pptttt
pptt
pptt_ew
ppttbb
ppttj
ppttj_ew
pptw
pptj
pptjj
ppjj
ppjj_ew
ppjjj
ppjjj_ew
ppatt
ppattj
pplltt
ppllttj
pplntt
pplnttj
ppwtt
ppwttj
ppllaa
pplllla
ppvvv
ppvvv_ew
ppvvvj
ppaaj
ppaaj2
pplla
pplla_ew
ppllaj
ppllll
ppllll2
ppllll2_onlyh
ppllll_ew
ppllllj
ppllllj2
ppllllj2_onlyh
ppllnnjj_ew
ppllnnjj_vbs
pplnajj
ppvv
ppvv2
ppvv_ew
ppvvj
ppvvj2
ppvvj_ew
ppajj
ppajj_ew
ppllj
ppllj_ew
pplljj
pplljj_ew
pplnjj
pplnjj_ew
ppnnjj_ew
ppvj
ppvj_ew
ppwjj
ppwjj_ew
ppzjj
ppzjj_ew
pphtt
pphtt_ew
pphttj
bbhj
heftpphj
heftpphjj
pph2
pphbb
pphbbj
pphj2
pphjj_vbf
pphjj_vbf_ew
eett
tbw
