{(compiler-pkgs) autoconf/km65jyv 2.69 linux-rhel7-haswell: {stage: stage-5, variables: {
      SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell, SPACK_JOB_SPEC_DAG_HASH: km65jyvgp3yzcphfk3ntqonsiqurbd7i,
      SPACK_JOB_SPEC_PKG_NAME: autoconf, SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'},
    script: ['pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view
        . && popd', spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) m4/rehv6ln 1.4.18 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) perl/yzldvyx 5.32.1 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) automake/twdcriu 1.16.3 linux-rhel7-haswell: {
    stage: stage-6, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: twdcriucvagopb3fakivqfgmm3bxeswo, SPACK_JOB_SPEC_PKG_NAME: automake,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) autoconf/km65jyv 2.69 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) perl/yzldvyx 5.32.1 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) berkeley-db/pzevvl4 18.1.40 linux-rhel7-haswell: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: pzevvl4l2f66jnppy577fyaipaj4b5vw, SPACK_JOB_SPEC_PKG_NAME: berkeley-db,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) diffutils/jthvt3v 3.7 linux-rhel7-haswell: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: jthvt3vvuysupkck4adgaotdcowj2vsq, SPACK_JOB_SPEC_PKG_NAME: diffutils,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) libiconv/xcmzb6a 1.16 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) gcc/zrfvhey 7.3.0 linux-rhel7-haswell: {
    stage: stage-10, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: zrfvheynpzsfthlfewtkwigbt46oi4xv, SPACK_JOB_SPEC_PKG_NAME: gcc,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) diffutils/jthvt3v 3.7 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) gmp/mwrtjid 6.2.1 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) mpc/nvy3n27 1.1.0 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) mpfr/nd3semz 3.1.6 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) zlib/zolwez4 1.2.11 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) gdbm/tp3ffo5 1.19 linux-rhel7-haswell: {
    stage: stage-3, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: tp3ffo5ldjo3dgkrqpxtsfzifmtwp36r, SPACK_JOB_SPEC_PKG_NAME: gdbm,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) readline/l6smajy 8.1 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) gmp/mwrtjid 6.2.1 linux-rhel7-haswell: {
    stage: stage-7, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: mwrtjidxxzd5i47qklihhrqks5u2mjpx, SPACK_JOB_SPEC_PKG_NAME: gmp,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) autoconf/km65jyv 2.69 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) automake/twdcriu 1.16.3 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) libtool/swiq7rt 2.4.6 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) m4/rehv6ln 1.4.18 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) libiconv/xcmzb6a 1.16 linux-rhel7-haswell: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: xcmzb6amddii7iat3lrfs3r6lnvevaf6, SPACK_JOB_SPEC_PKG_NAME: libiconv,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) libsigsegv/6zxaai3 2.13 linux-rhel7-haswell: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: 6zxaai3f7j6cqlyt3vz2deqne25ei2th, SPACK_JOB_SPEC_PKG_NAME: libsigsegv,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) libtool/swiq7rt 2.4.6 linux-rhel7-haswell: {
    stage: stage-2, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: swiq7rt3vz5om25duvidbbleh5emdbb6, SPACK_JOB_SPEC_PKG_NAME: libtool,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) m4/rehv6ln 1.4.18 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) m4/rehv6ln 1.4.18 linux-rhel7-haswell: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: rehv6lntwjzimnl5nj2hp23nsyswqszz, SPACK_JOB_SPEC_PKG_NAME: m4,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) libsigsegv/6zxaai3 2.13 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) mpc/nvy3n27 1.1.0 linux-rhel7-haswell: {
    stage: stage-9, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: nvy3n27zkdemk7tczytmvdms2qacr7oi, SPACK_JOB_SPEC_PKG_NAME: mpc,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) gmp/mwrtjid 6.2.1 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) mpfr/nd3semz 3.1.6 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) mpfr/nd3semz 3.1.6 linux-rhel7-haswell: {
    stage: stage-8, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: nd3semzsq6npw32jw2rjivnwrlzr462a, SPACK_JOB_SPEC_PKG_NAME: mpfr,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) autoconf/km65jyv 2.69 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) automake/twdcriu 1.16.3 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) gmp/mwrtjid 6.2.1 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) libtool/swiq7rt 2.4.6 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) m4/rehv6ln 1.4.18 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) ncurses/t3fxw34 6.2 linux-rhel7-haswell: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: t3fxw344pnmhmm3wizlfaxinfp64wxhi, SPACK_JOB_SPEC_PKG_NAME: ncurses,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) pkgconf/3y7bbgm 1.7.4 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) perl/yzldvyx 5.32.1 linux-rhel7-haswell: {
    stage: stage-4, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: yzldvyxjszijf4qmfbo6a7umfbj6qybm, SPACK_JOB_SPEC_PKG_NAME: perl,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) berkeley-db/pzevvl4 18.1.40 linux-rhel7-haswell,
        artifacts: false}, {job: (compiler-pkgs) gdbm/tp3ffo5 1.19 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) pkgconf/3y7bbgm 1.7.4 linux-rhel7-haswell: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: 3y7bbgmdwx4ov62arwx3q43vrtonr5hz, SPACK_JOB_SPEC_PKG_NAME: pkgconf,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) readline/l6smajy 8.1 linux-rhel7-haswell: {
    stage: stage-2, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: l6smajychk63zoaaqrzoqez4iwcn5nrb, SPACK_JOB_SPEC_PKG_NAME: readline,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) ncurses/t3fxw34 6.2 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (compiler-pkgs) zlib/zolwez4 1.2.11 linux-rhel7-haswell: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: gcc@7.3.0 arch=linux-rhel7-haswell,
      SPACK_JOB_SPEC_DAG_HASH: zolwez4onex3iueybyju2zi55njtdg5d, SPACK_JOB_SPEC_PKG_NAME: zlib,
      SPACK_COMPILER_ACTION: FIND_ANY, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) ncurses/iqnciwh 6.2 gcc@7.3.0 linux-rhel7-broadwell: {
    stage: stage-12, variables: {SPACK_ROOT_SPEC: 5tvj6k3cahmpbxdtrvgeroowxuxwt53j,
      SPACK_JOB_SPEC_DAG_HASH: iqnciwhqwyug4d2k3japjclx3yy5rqly, SPACK_JOB_SPEC_PKG_NAME: ncurses,
      SPACK_COMPILER_ACTION: INSTALL_MISSING, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) gcc/zrfvhey 7.3.0 linux-rhel7-haswell,
        artifacts: false}, {job: (specs) pkgconf/j7lmy6w 1.7.4 gcc@7.3.0 linux-rhel7-broadwell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) pkgconf/j7lmy6w 1.7.4 gcc@7.3.0 linux-rhel7-broadwell: {
    stage: stage-11, variables: {SPACK_ROOT_SPEC: 5tvj6k3cahmpbxdtrvgeroowxuxwt53j,
      SPACK_JOB_SPEC_DAG_HASH: j7lmy6wuqzkwiyxo7nefvcnp3lrm5b22, SPACK_JOB_SPEC_PKG_NAME: pkgconf,
      SPACK_COMPILER_ACTION: INSTALL_MISSING, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) gcc/zrfvhey 7.3.0 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) readline/53rc762 8.1 gcc@7.3.0 linux-rhel7-broadwell: {
    stage: stage-13, variables: {SPACK_ROOT_SPEC: 5tvj6k3cahmpbxdtrvgeroowxuxwt53j,
      SPACK_JOB_SPEC_DAG_HASH: 53rc7624ad43725axuh2buzothoa7ykc, SPACK_JOB_SPEC_PKG_NAME: readline,
      SPACK_COMPILER_ACTION: INSTALL_MISSING, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) gcc/zrfvhey 7.3.0 linux-rhel7-haswell,
        artifacts: false}, {job: (specs) ncurses/iqnciwh 6.2 gcc@7.3.0 linux-rhel7-broadwell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) zlib/ox2ehmk 1.2.11 gcc@7.3.0 linux-rhel7-broadwell: {
    stage: stage-11, variables: {SPACK_ROOT_SPEC: ox2ehmkieyycboo67ng3znlyg4jx2oc5,
      SPACK_JOB_SPEC_DAG_HASH: ox2ehmkieyycboo67ng3znlyg4jx2oc5, SPACK_JOB_SPEC_PKG_NAME: zlib,
      SPACK_COMPILER_ACTION: INSTALL_MISSING, SPACK_SPEC_NEEDS_REBUILD: 'True'}, script: [
      'pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . && popd',
      spack -d ci rebuild --prepare, 'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      ./install.sh, 'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data'],
    tags: [spack, public, large, x86_64], artifacts: {paths: [/builds/scott/test-downstream/pipeline_scratch_dir/logs,
        /builds/scott/test-downstream/pipeline_scratch_dir/reproduction, /builds/scott/test-downstream/pipeline_scratch_dir/user_data],
      when: always}, needs: [{job: (compiler-pkgs) gcc/zrfvhey 7.3.0 linux-rhel7-haswell,
        artifacts: false}, {job: generate-pipeline, pipeline: '32034'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, cleanup: {image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}, tags: [spack, public, medium, x86_64], before_script: ['git
        clone ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION}
        && popd', . "./spack/share/spack/setup-env.sh", spack --version, 'pushd ${SPACK_CONCRETE_ENV_DIR}
        && spack env activate --without-view . && popd'], stage: cleanup-temp-storage,
    script: ['spack -d mirror destroy --mirror-url s3://spack-binaries-prs/test/temp-storage/mirror/$CI_PIPELINE_ID'],
    when: always}, rebuild-index: {image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}, tags: [spack, public, medium, x86_64], before_script: ['git
        clone ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION}
        && popd', . "./spack/share/spack/setup-env.sh", spack --version, 'pushd ${SPACK_CONCRETE_ENV_DIR}
        && spack env activate --without-view . && popd'], stage: stage-rebuild-index,
    script: ['spack buildcache update-index --keys -d s3://spack-binaries-prs/test/gcc-bootstrap/mirror'],
    when: always, variables: {SPACK_CONCRETE_ENV_DIR: /builds/scott/test-downstream/pipeline_scratch_dir/concrete_environment}},
  stages: [stage-0, stage-1, stage-2, stage-3, stage-4, stage-5, stage-6, stage-7,
    stage-8, stage-9, stage-10, stage-11, stage-12, stage-13, cleanup-temp-storage,
    stage-rebuild-index], variables: {SPACK_ARTIFACTS_ROOT: /builds/scott/test-downstream/pipeline_scratch_dir,
    SPACK_CONCRETE_ENV_DIR: /builds/scott/test-downstream/pipeline_scratch_dir/concrete_environment,
    SPACK_VERSION: 0.9-17972-c51f371, SPACK_CHECKOUT_VERSION: c51f371, SPACK_REMOTE_MIRROR_URL: 's3://spack-binaries-prs/test/gcc-bootstrap/mirror',
    SPACK_JOB_LOG_DIR: /builds/scott/test-downstream/pipeline_scratch_dir/logs, SPACK_JOB_REPRO_DIR: /builds/scott/test-downstream/pipeline_scratch_dir/reproduction,
    SPACK_LOCAL_MIRROR_DIR: /builds/scott/test-downstream/pipeline_scratch_dir/mirror,
    SPACK_IS_PR_PIPELINE: 'False'}}
