{(specs) argobots/2ohkpy7 1.1 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: ybyxxgnufy5mymviywwtmi63tx3ydqwl,
      SPACK_JOB_SPEC_DAG_HASH: 2ohkpy7o25d3f37gk6f5hnu3zvxru3eo, SPACK_JOB_SPEC_PKG_NAME: argobots,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: argobots@1.1%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) autoconf/pmazsy7 2.69 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-5, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: pmazsy77acey7wyoksgfwdgxaie4mshj, SPACK_JOB_SPEC_PKG_NAME: autoconf,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: autoconf@2.69%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: m4;perl},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) m4/6yydbed 1.4.18 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) perl/hpmnxhi 5.34.0 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) automake/fm5m6qc 1.16.3 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-6, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: fm5m6qcrzaxzyx4m222mln3ngi6lcjtj, SPACK_JOB_SPEC_PKG_NAME: automake,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: automake@1.16.3%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: autoconf;perl},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) autoconf/pmazsy7 2.69 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) perl/hpmnxhi 5.34.0
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [always]},
    interruptible: true, before_script: ['git clone ${SPACK_REPO}', 'pushd spack &&
        git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) berkeley-db/e7wuc6f 18.1.40 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: e7wuc6fbj5ch7vktgqwueqqiunpdshem, SPACK_JOB_SPEC_PKG_NAME: berkeley-db,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: berkeley-db@18.1.40%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) bolt/sux27sz 2.0 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-7, variables: {SPACK_ROOT_SPEC: ybyxxgnufy5mymviywwtmi63tx3ydqwl,
      SPACK_JOB_SPEC_DAG_HASH: sux27szhh5drrqcm33ar3pbpqgzxdszc, SPACK_JOB_SPEC_PKG_NAME: bolt,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: bolt@2.0%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: argobots;autoconf;automake;cmake;libtool},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) argobots/2ohkpy7 1.1 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) autoconf/pmazsy7 2.69
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) automake/fm5m6qc 1.16.3 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) cmake/rtcdo6y 3.20.3 gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: (specs)
          libtool/jdxbjft 2.4.6 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds,
        artifacts: false}, {job: generate-pipeline, pipeline: '40592'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) boost/ngn5yhk 1.76.0 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-3, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: ngn5yhkcck3f5ggnedogdbq3krdkpwz5, SPACK_JOB_SPEC_PKG_NAME: boost,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: boost@1.76.0%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: bzip2;zlib},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) bzip2/l7cably 1.0.8 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) zlib/smoyzzo 1.2.11 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) bzip2/l7cably 1.0.8 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-2, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: l7cablykbwihc3dodfslpdapfecyp6ap, SPACK_JOB_SPEC_PKG_NAME: bzip2,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: bzip2@1.0.8%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: diffutils},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) diffutils/otkkten 3.7 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) cmake/rtcdo6y 3.20.3 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-6, variables: {SPACK_ROOT_SPEC: n7fqbgynj7ierjzf2xrw27xsbqpunxtm,
      SPACK_JOB_SPEC_DAG_HASH: rtcdo6yl66n4uk4geg5pupgsgizeqgeb, SPACK_JOB_SPEC_PKG_NAME: cmake,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: cmake@3.20.3%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ncurses;openssl},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) ncurses/uba77xw 6.2 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) openssl/l6unspp 1.1.1k gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: generate-pipeline,
        pipeline: '40592'}], retry: {max: 2, when: [always]}, interruptible: true,
    before_script: ['git clone ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION}
        && popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {
      name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) darshan-util/imfapdv 3.3.0 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: imfapdvsi7jc23soqybpjn2hwutq3mi7,
      SPACK_JOB_SPEC_DAG_HASH: imfapdvsi7jc23soqybpjn2hwutq3mi7, SPACK_JOB_SPEC_PKG_NAME: darshan-util,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: darshan-util@3.3.0%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: zlib},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) zlib/smoyzzo 1.2.11 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) diffutils/otkkten 3.7 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: otkktenrrvcaf37a7zyeytmjuwsalvtr, SPACK_JOB_SPEC_PKG_NAME: diffutils,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: diffutils@3.7%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: libiconv},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) libiconv/jearpk4 1.16 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) expat/5bxa3ui 2.3.0 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-2, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: 5bxa3uilnexzrdl2wjezkhbusqofoukj, SPACK_JOB_SPEC_PKG_NAME: expat,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: expat@2.3.0%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: libbsd},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) libbsd/6zivdam 0.11.3 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) faodel/q4j6ikz 1.1906.1 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-9, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: q4j6ikzbyulrjkjrchi2waqo3tgeid24, SPACK_JOB_SPEC_PKG_NAME: faodel,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: faodel@1.1906.1%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: boost;cmake;googletest;openmpi},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) boost/ngn5yhk 1.76.0 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) cmake/rtcdo6y 3.20.3
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) googletest/4zmjw2y 1.10.0 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) openmpi/nqoltuz 4.0.5 gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: generate-pipeline,
        pipeline: '40592'}], retry: {max: 2, when: [always]}, interruptible: true,
    before_script: ['git clone ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION}
        && popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {
      name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) gdbm/xewrv7u 1.19 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-3, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: xewrv7uqabfsq4gjhizdnhmexgi77zma, SPACK_JOB_SPEC_PKG_NAME: gdbm,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: gdbm@1.19%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: readline},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) readline/cp2spc5 8.1 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) gettext/dw4kgsk 0.21 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-3, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: dw4kgskm3zatqwxj6eeni6mo2udvrewj, SPACK_JOB_SPEC_PKG_NAME: gettext,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: gettext@0.21%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: bzip2;libiconv;libxml2;ncurses;tar;xz},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) bzip2/l7cably 1.0.8 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) libiconv/jearpk4 1.16 gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: (specs)
          libxml2/2r5o72z 2.9.10 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds,
        artifacts: false}, {job: (specs) ncurses/uba77xw 6.2 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) tar/hoxca47 1.34 gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: (specs)
          xz/yigusbm 5.2.5 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds,
        artifacts: false}, {job: generate-pipeline, pipeline: '40592'}], retry: {
      max: 2, when: [always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) ginkgo/bdwi356 1.3.0 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-7, variables: {SPACK_ROOT_SPEC: n7fqbgynj7ierjzf2xrw27xsbqpunxtm,
      SPACK_JOB_SPEC_DAG_HASH: bdwi3562wyjqsufqa3v6st6dnnymyr5k, SPACK_JOB_SPEC_PKG_NAME: ginkgo,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: ginkgo@1.3.0%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: cmake},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) cmake/rtcdo6y 3.20.3 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) googletest/4zmjw2y 1.10.0 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-7, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: 4zmjw2yhv5jdemkuw7fmx42qc3q4koqz, SPACK_JOB_SPEC_PKG_NAME: googletest,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: googletest@1.10.0%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: cmake},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) cmake/rtcdo6y 3.20.3 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) hwloc/6tpd2wj 2.4.1 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-4, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: 6tpd2wj2dyocj5spvakajhf4e33cskj4, SPACK_JOB_SPEC_PKG_NAME: hwloc,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: hwloc@2.4.1%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: libpciaccess;libxml2;ncurses;pkgconf},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) libpciaccess/bob4o5m 0.16 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) libxml2/2r5o72z 2.9.10
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) ncurses/uba77xw 6.2 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) pkgconf/mirx5ex 1.7.4 gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: generate-pipeline,
        pipeline: '40592'}], retry: {max: 2, when: [always]}, interruptible: true,
    before_script: ['git clone ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION}
        && popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {
      name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libbsd/6zivdam 0.11.3 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: 6zivdaml3pxyvkf7a5npqdhj7jr5gvll, SPACK_JOB_SPEC_PKG_NAME: libbsd,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libbsd@0.11.3%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: libmd},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) libmd/jbh4lbg 1.0.3 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libedit/4gar3wy 3.1-20210216 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-2, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: 4gar3wyj7tsvjcd5dwiedhbsje2xmajh, SPACK_JOB_SPEC_PKG_NAME: libedit,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libedit@3.1-20210216%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ncurses;pkgconf},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) ncurses/uba77xw 6.2 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) pkgconf/mirx5ex 1.7.4 gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: generate-pipeline,
        pipeline: '40592'}], retry: {max: 2, when: [always]}, interruptible: true,
    before_script: ['git clone ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION}
        && popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {
      name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libevent/njynb5z 2.1.12 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-6, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: njynb5zdtagljqtdnbd3mma5xp742cre, SPACK_JOB_SPEC_PKG_NAME: libevent,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libevent@2.1.12%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: openssl},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) openssl/l6unspp 1.1.1k gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libffi/hyhbnrm 3.3 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: hyhbnrmaxc5veijr2iyveifkj4azv5dv, SPACK_JOB_SPEC_PKG_NAME: libffi,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libffi@3.3%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libiconv/jearpk4 1.16 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: jearpk4xci4zc7dkrza4fufaqfkq7rfl, SPACK_JOB_SPEC_PKG_NAME: libiconv,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libiconv@1.16%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libmd/jbh4lbg 1.0.3 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: jbh4lbggrfzy4p6mfaxeiemlgdtjw2gt, SPACK_JOB_SPEC_PKG_NAME: libmd,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libmd@1.0.3%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libpciaccess/bob4o5m 0.16 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-3, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: bob4o5m3uku6vtdil5imasprgy775zg7, SPACK_JOB_SPEC_PKG_NAME: libpciaccess,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libpciaccess@0.16%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: libtool;pkgconf;util-macros},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) libtool/jdxbjft 2.4.6 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) pkgconf/mirx5ex 1.7.4
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) util-macros/gs6ag7k 1.19.1 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libsigsegv/fy2hpax 2.13 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: fy2hpaxm5iyswf5pw7s2735bcnctvlq7, SPACK_JOB_SPEC_PKG_NAME: libsigsegv,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libsigsegv@2.13%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libtool/jdxbjft 2.4.6 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-2, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: jdxbjftheiotj6solpomva7dowrhlerl, SPACK_JOB_SPEC_PKG_NAME: libtool,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libtool@2.4.6%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: m4},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) m4/6yydbed 1.4.18 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) libxml2/2r5o72z 2.9.10 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: 2r5o72zqbsxyngmuomuqv7l664frrxtp, SPACK_JOB_SPEC_PKG_NAME: libxml2,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: libxml2@2.9.10%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: libiconv;pkgconf;xz;zlib},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) libiconv/jearpk4 1.16 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) pkgconf/mirx5ex 1.7.4
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) xz/yigusbm 5.2.5 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) zlib/smoyzzo 1.2.11 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) m4/6yydbed 1.4.18 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: 6yydbediu6jkcypmwddleve2bsdktdat, SPACK_JOB_SPEC_PKG_NAME: m4,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: m4@1.4.18%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: libsigsegv},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) libsigsegv/fy2hpax 2.13 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) ncurses/uba77xw 6.2 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: uba77xwfqaytmx3v5eye43deqq5rqsun, SPACK_JOB_SPEC_PKG_NAME: ncurses,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: ncurses@6.2%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: pkgconf},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) pkgconf/mirx5ex 1.7.4 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) ninja/yve7omx 1.10.2 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-7, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: yve7omxowuaybwm2wsxouxnl2b5ryfb5, SPACK_JOB_SPEC_PKG_NAME: ninja,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: ninja@1.10.2%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: python},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) python/lgkuthp 3.8.10 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) numactl/ahg7xfg 2.0.14 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-7, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: ahg7xfg6caqti66xrblbcmpfcaekxys5, SPACK_JOB_SPEC_PKG_NAME: numactl,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: numactl@2.0.14%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: autoconf;automake;libtool;m4},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) autoconf/pmazsy7 2.69 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) automake/fm5m6qc 1.16.3
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) libtool/jdxbjft 2.4.6 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) m4/6yydbed 1.4.18 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) openmpi/nqoltuz 4.0.5 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-8, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: nqoltuzul2tzif5b7jg5albbmt3ewfj7, SPACK_JOB_SPEC_PKG_NAME: openmpi,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: openmpi@4.0.5%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: hwloc;libevent;numactl;openssh;perl;pkgconf;zlib},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) hwloc/6tpd2wj 2.4.1 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) libevent/njynb5z 2.1.12 gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: (specs)
          numactl/ahg7xfg 2.0.14 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds,
        artifacts: false}, {job: (specs) openssh/ll7uyzt 8.5p1 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) perl/hpmnxhi 5.34.0
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) pkgconf/mirx5ex 1.7.4 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) zlib/smoyzzo 1.2.11 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) openssh/ll7uyzt 8.5p1 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-6, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: ll7uyztvneeugyvbcp52cqbzcsmyvdop, SPACK_JOB_SPEC_PKG_NAME: openssh,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: openssh@8.5p1%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: libedit;ncurses;openssl;zlib},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) libedit/4gar3wy 3.1-20210216 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) ncurses/uba77xw 6.2
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) openssl/l6unspp 1.1.1k gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) zlib/smoyzzo 1.2.11 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) openssl/l6unspp 1.1.1k gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-5, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: l6unsppgaas64422cyporf7cfzvn4fow, SPACK_JOB_SPEC_PKG_NAME: openssl,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: openssl@1.1.1k%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: perl;zlib},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) perl/hpmnxhi 5.34.0 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) zlib/smoyzzo 1.2.11 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) pcre/nesjigq 8.44 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: eqf4sz3yto7ajlghkf2q5qtlwtomdkav,
      SPACK_JOB_SPEC_DAG_HASH: nesjigqvopmvtfeyrimobjpygj765uiy, SPACK_JOB_SPEC_PKG_NAME: pcre,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: pcre@8.44%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) perl/hpmnxhi 5.34.0 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-4, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: hpmnxhi6vuzb3twq4l4yigmrjdbbqowi, SPACK_JOB_SPEC_PKG_NAME: perl,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: perl@5.34.0%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: berkeley-db;gdbm},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) berkeley-db/e7wuc6f 18.1.40 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) gdbm/xewrv7u 1.19
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [always]},
    interruptible: true, before_script: ['git clone ${SPACK_REPO}', 'pushd spack &&
        git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) pkgconf/mirx5ex 1.7.4 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: eqf4sz3yto7ajlghkf2q5qtlwtomdkav,
      SPACK_JOB_SPEC_DAG_HASH: mirx5exgqjpp2iqmbwl5ncmnbzelnlsc, SPACK_JOB_SPEC_PKG_NAME: pkgconf,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: pkgconf@1.7.4%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) python/lgkuthp 3.8.10 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-6, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: lgkuthpujlqk4kij5rsqexk4kxloedms, SPACK_JOB_SPEC_PKG_NAME: python,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: python@3.8.10%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: bzip2;expat;gdbm;gettext;libffi;ncurses;openssl;pkgconf;readline;sqlite;util-linux-uuid;xz;zlib},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) bzip2/l7cably 1.0.8 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) expat/5bxa3ui 2.3.0 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) gdbm/xewrv7u 1.19
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) gettext/dw4kgsk 0.21 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) libffi/hyhbnrm 3.3 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) ncurses/uba77xw 6.2
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) openssl/l6unspp 1.1.1k gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) pkgconf/mirx5ex 1.7.4 gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: (specs)
          readline/cp2spc5 8.1 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds,
        artifacts: false}, {job: (specs) sqlite/6icmek2 3.35.5 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) util-linux-uuid/dod5onc
          2.36.2 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: (specs) xz/yigusbm 5.2.5 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) zlib/smoyzzo 1.2.11 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) readline/cp2spc5 8.1 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-2, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: cp2spc5nyc7yp7ix4vcv67z3c5egnpvq, SPACK_JOB_SPEC_PKG_NAME: readline,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: readline@8.1%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ncurses},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) ncurses/uba77xw 6.2 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) sqlite/6icmek2 3.35.5 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-3, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: 6icmek2ierjksptwfaz6lcynpbaqfi4l, SPACK_JOB_SPEC_PKG_NAME: sqlite,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: sqlite@3.35.5%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: readline;zlib},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) readline/cp2spc5 8.1 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: (specs) zlib/smoyzzo 1.2.11
          gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false},
      {job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [always]},
    interruptible: true, before_script: ['git clone ${SPACK_REPO}', 'pushd spack &&
        git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) swig/m3arcjy 4.0.2 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: eqf4sz3yto7ajlghkf2q5qtlwtomdkav,
      SPACK_JOB_SPEC_DAG_HASH: m3arcjyekoayyo77pwhix42zz7yqfalp, SPACK_JOB_SPEC_PKG_NAME: swig,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: swig@4.0.2%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: pcre;pkgconf},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) pcre/nesjigq 8.44 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible
          Builds, artifacts: false}, {job: (specs) pkgconf/mirx5ex 1.7.4 gcc@7.5.0
          linux-ubuntu18.04-x86_64 Reproducible Builds, artifacts: false}, {job: generate-pipeline,
        pipeline: '40592'}], retry: {max: 2, when: [always]}, interruptible: true,
    before_script: ['git clone ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION}
        && popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {
      name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) tar/hoxca47 1.34 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: hoxca47aiicpqdwnpqxsdcjw5nl7zkf6, SPACK_JOB_SPEC_PKG_NAME: tar,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: tar@1.34%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: libiconv},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) libiconv/jearpk4 1.16 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) util-linux-uuid/dod5onc 2.36.2 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-1, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: dod5oncbwvw2oz3f6pqtszkrzdc6fkpl, SPACK_JOB_SPEC_PKG_NAME: util-linux-uuid,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: util-linux-uuid@2.36.2%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: pkgconf},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: (specs) pkgconf/mirx5ex 1.7.4 gcc@7.5.0 linux-ubuntu18.04-x86_64
          Reproducible Builds, artifacts: false}, {job: generate-pipeline, pipeline: '40592'}],
    retry: {max: 2, when: [always]}, interruptible: true, before_script: ['git clone
        ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} &&
        popd', . "./spack/share/spack/setup-env.sh", spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) util-macros/gs6ag7k 1.19.1 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: dkv5bjsp4xezjdhi46tkdxhdpk5qooef,
      SPACK_JOB_SPEC_DAG_HASH: gs6ag7ktdoiirb62t7bcagjw62szrrg2, SPACK_JOB_SPEC_PKG_NAME: util-macros,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: util-macros@1.19.1%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) xz/yigusbm 5.2.5 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: yigusbm62lqfaeszkxps36u6w6zwoa2x, SPACK_JOB_SPEC_PKG_NAME: xz,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: xz@5.2.5%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, (specs) zlib/smoyzzo 1.2.11 gcc@7.5.0 linux-ubuntu18.04-x86_64 Reproducible Builds: {
    stage: stage-0, variables: {SPACK_ROOT_SPEC: zxw3ab7awyd3be7ykjapdm42tr4jdbj3,
      SPACK_JOB_SPEC_DAG_HASH: smoyzzo2qhzpn6mg6rd3l2p7b23enshg, SPACK_JOB_SPEC_PKG_NAME: zlib,
      SPACK_COMPILER_ACTION: NONE, SPACK_SPEC_NEEDS_REBUILD: 'True', SPACK_CDASH_BUILD_NAME: zlib@1.2.11%gcc@7.5.0
        arch=linux-ubuntu18.04-x86_64 (Reproducible Builds), SPACK_RELATED_BUILDS_CDASH: ''},
    script: ['cd ${SPACK_CONCRETE_ENV_DIR}', spack env activate --without-view .,
      'spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:''morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}''"',
      'mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data', 'spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
        2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)'], tags: [
      spack, public, medium, x86_64], artifacts: {paths: [pipeline_scratch_dir/logs,
        pipeline_scratch_dir/reproduction, pipeline_scratch_dir/user_data], when: always},
    needs: [{job: generate-pipeline, pipeline: '40592'}], retry: {max: 2, when: [
        always]}, interruptible: true, before_script: ['git clone ${SPACK_REPO}',
      'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd', . "./spack/share/spack/setup-env.sh",
      spack --version], image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}}, cleanup: {image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}, tags: [spack, public, medium, x86_64], before_script: ['git
        clone ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION}
        && popd', . "./spack/share/spack/setup-env.sh", spack --version, 'pushd ${SPACK_CONCRETE_ENV_DIR}
        && spack env activate --without-view . && popd'], stage: cleanup-temp-storage,
    script: ['spack -d mirror destroy --mirror-url s3://spack-binaries-prs/test/temp-storage/mirror/$CI_PIPELINE_ID'],
    when: always}, rebuild-index: {image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
      entrypoint: ['']}, tags: [spack, public, medium, x86_64], before_script: ['git
        clone ${SPACK_REPO}', 'pushd spack && git checkout ${SPACK_CHECKOUT_VERSION}
        && popd', . "./spack/share/spack/setup-env.sh", spack --version, 'pushd ${SPACK_CONCRETE_ENV_DIR}
        && spack env activate --without-view . && popd'], stage: stage-rebuild-index,
    script: ['spack buildcache update-index --keys -d s3://spack-binaries-prs/test/relative-artifact-paths'],
    when: always, variables: {SPACK_CONCRETE_ENV_DIR: /builds/scott/test-downstream/pipeline_scratch_dir/concrete_environment}},
  stages: [stage-0, stage-1, stage-2, stage-3, stage-4, stage-5, stage-6, stage-7,
    stage-8, stage-9, cleanup-temp-storage, stage-rebuild-index], variables: {SPACK_ARTIFACTS_ROOT: pipeline_scratch_dir,
    SPACK_CONCRETE_ENV_DIR: pipeline_scratch_dir/concrete_environment, SPACK_VERSION: 0.9-18397-8c96a05128,
    SPACK_CHECKOUT_VERSION: 8c96a05128, SPACK_REMOTE_MIRROR_URL: 's3://spack-binaries-prs/test/relative-artifact-paths',
    SPACK_JOB_LOG_DIR: pipeline_scratch_dir/logs, SPACK_JOB_REPRO_DIR: pipeline_scratch_dir/reproduction,
    SPACK_LOCAL_MIRROR_DIR: pipeline_scratch_dir/mirror, SPACK_IS_PR_PIPELINE: 'False'}}
