spec:
- pkgconf:
    version: 1.7.4
    arch:
      platform: linux
      platform_os: ubuntu18.04
      target: x86_64
    compiler:
      name: gcc
      version: 7.5.0
    namespace: builtin
    parameters:
      patches:
      - dae183b1316a33f38b8a0b60528f3f4690e1c45028cdb5164c4713ca1449b483
      cflags: []
      cppflags: []
      cxxflags: []
      fflags: []
      ldflags: []
      ldlibs: []
    patches:
    - dae183b1316a33f38b8a0b60528f3f4690e1c45028cdb5164c4713ca1449b483
    hash: mirx5exgqjpp2iqmbwl5ncmnbzelnlsc
    build_hash: mirx5exgqjpp2iqmbwl5ncmnbzelnlsc
