spec:
- swig:
    version: 4.0.2
    arch:
      platform: linux
      platform_os: ubuntu18.04
      target: x86_64
    compiler:
      name: gcc
      version: 7.5.0
    namespace: builtin
    parameters:
      cflags: []
      cppflags: []
      cxxflags: []
      fflags: []
      ldflags: []
      ldlibs: []
    dependencies:
      pcre:
        hash: nesjigqvopmvtfeyrimobjpygj765uiy
        type:
        - build
        - link
      pkgconf:
        hash: mirx5exgqjpp2iqmbwl5ncmnbzelnlsc
        type:
        - build
    hash: m3arcjyekoayyo77pwhix42zz7yqfalp
    build_hash: eqf4sz3yto7ajlghkf2q5qtlwtomdkav
- pcre:
    version: '8.44'
    arch:
      platform: linux
      platform_os: ubuntu18.04
      target: x86_64
    compiler:
      name: gcc
      version: 7.5.0
    namespace: builtin
    parameters:
      jit: false
      multibyte: true
      utf: true
      cflags: []
      cppflags: []
      cxxflags: []
      fflags: []
      ldflags: []
      ldlibs: []
    hash: nesjigqvopmvtfeyrimobjpygj765uiy
    build_hash: nesjigqvopmvtfeyrimobjpygj765uiy
- pkgconf:
    version: 1.7.4
    arch:
      platform: linux
      platform_os: ubuntu18.04
      target: x86_64
    compiler:
      name: gcc
      version: 7.5.0
    namespace: builtin
    parameters:
      patches:
      - dae183b1316a33f38b8a0b60528f3f4690e1c45028cdb5164c4713ca1449b483
      cflags: []
      cppflags: []
      cxxflags: []
      fflags: []
      ldflags: []
      ldlibs: []
    patches:
    - dae183b1316a33f38b8a0b60528f3f4690e1c45028cdb5164c4713ca1449b483
    hash: mirx5exgqjpp2iqmbwl5ncmnbzelnlsc
    build_hash: mirx5exgqjpp2iqmbwl5ncmnbzelnlsc
