spack:
  view: false
  concretization: separately
  config:
    install_tree:
      root: /home/software/spack
      padded_length: 512
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'
        pkgconf: morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}
  packages:
    all:
      target: [x86_64]
  definitions:
  - e4s:
    - argobots
    - bolt
    - darshan-util
    - faodel
    - ginkgo
    - ninja
    - swig
  - arch:
    - '%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64'
  specs:
  - matrix:
    - - $e4s
    - - $arch

  mirrors: {mirror: 's3://spack-binaries-prs/test/relative-artifact-paths'}
  gitlab-ci:
    before_script:
    - git clone ${SPACK_REPO}
    - pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd
    - . "./spack/share/spack/setup-env.sh"
    - spack --version
    script:
    - cd ${SPACK_CONCRETE_ENV_DIR}
    - spack env activate --without-view .
    - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
    - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
    - spack -d ci rebuild > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
      2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)
    mappings:
    - match: [os=ubuntu18.04]
      runner-attributes:
        image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
          entrypoint: ['']}
        tags: [spack, public, medium, x86_64]
    temporary-storage-url-prefix: s3://spack-binaries-prs/test/temp-storage/mirror
    service-job-attributes:
      before_script:
      - git clone ${SPACK_REPO}
      - pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd
      - . "./spack/share/spack/setup-env.sh"
      - spack --version
      - pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . &&
        popd
      image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
        entrypoint: ['']}
      tags: [spack, public, medium, x86_64]
  cdash:
    build-group: Reproducible Builds
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure
