spack:
  view: false
  concretization: separately
  config:
    install_tree:
      root: /home/software/spack
      padded_length: 512
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'
  definitions:
  - compiler-pkgs: [gcc@7.3.0]
  - compilers: [gcc@7.3.0]
  - packages: [zlib, readline]
  specs:
  - matrix:
    - [$packages]
    - [$%compilers]
    - [target=broadwell]
  mirrors:
    gitlab-ci: s3://spack-binaries-prs/test/gcc-bootstrap/mirror
  packages:
    all:
      target: [haswell]  # TODO fix this
      compiler: [gcc@4.8.5]
    intel:
      target: [haswell]
    gcc:
      target: [haswell]
  gitlab-ci:
    bootstrap:
    - name: compiler-pkgs
      compiler-agnostic: true
    mappings:
    - match:
      - target=haswell
      - target=broadwell
      runner-attributes:
        tags:
        - spack
        - public
        - large
        - x86_64
        image:
          name: ghcr.io/scottwittenburg/ecpe4s-rhel7-runner-x86_64:2020-09-01
          entrypoint: ['']
        before_script:
        - git clone ${SPACK_REPO}
        - pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd
        - . "./spack/share/spack/setup-env.sh"
        - spack --version
        script:
        - pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . &&
          popd
        - spack -d ci rebuild --prepare
        - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
        - ./install.sh
        - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
        - cp spack.* ${SPACK_ARTIFACTS_ROOT}/user_data

    rebuild-index: true
    temporary-storage-url-prefix: s3://spack-binaries-prs/test/temp-storage/mirror
    service-job-attributes:
      before_script:
      - git clone ${SPACK_REPO}
      - pushd spack && git checkout ${SPACK_CHECKOUT_VERSION} && popd
      - . "./spack/share/spack/setup-env.sh"
      - spack --version
      - pushd ${SPACK_CONCRETE_ENV_DIR} && spack env activate --without-view . &&
        popd
      image: {name: 'ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01',
        entrypoint: ['']}
      tags: [spack, public, medium, x86_64]
