spec:
- zlib:
    version: 1.2.11
    arch:
      platform: linux
      platform_os: rhel7
      target:
        name: broadwell
        vendor: GenuineIntel
        features:
        - adx
        - aes
        - avx
        - avx2
        - bmi1
        - bmi2
        - f16c
        - fma
        - mmx
        - movbe
        - pclmulqdq
        - popcnt
        - rdrand
        - rdseed
        - sse
        - sse2
        - sse4_1
        - sse4_2
        - ssse3
        generation: 0
        parents:
        - haswell
    compiler:
      name: gcc
      version: 7.3.0
    namespace: builtin
    parameters:
      optimize: true
      pic: true
      shared: true
      cflags: []
      cppflags: []
      cxxflags: []
      fflags: []
      ldflags: []
      ldlibs: []
    hash: ox2ehmkieyycboo67ng3znlyg4jx2oc5
    build_hash: ox2ehmkieyycboo67ng3znlyg4jx2oc5
