cff-version: 1.2.0
message: "If you are referencing Spack in a publication, please cite the paper below."
preferred-citation:
  type: conference-paper
  doi: "10.1145/2807591.2807623"
  url: "https://github.com/spack/spack"
  authors:
  - family-names: "Gamblin"
    given-names: "Todd"
  - family-names: "LeGendre"
    given-names: "Matthew"
  - family-names: "Collette"
    given-names: "Michael R."
  - family-names: "Lee"
    given-names: "Gregory L."
  - family-names: "Moody"
    given-names: "Adam"
  - family-names: "de Supinski"
    given-names: "Bronis R."
  - family-names: "Futral"
    given-names: "Scott"
  title: "The Spack Package Manager: Bringing Order to HPC Software Chaos"
  conference:
    name: "Supercomputing 2015 (SC’15)"
    city: "Austin"
    region: "Texas"
    country: "USA"
  month: November 15-20
  year: 2015
  notes: LLNL-CONF-669890
