cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: inproceedings
  authors:
  - family-names: "Gamblin"
    given-names: "Todd"
  - family-names: "LeGendre"
    given-names: "Matthew"
  - family-names: "Collette"
    given-names: "Michael R."
  - family-names: "Lee"
    given-names: "Gregory L."
  - family-names: "Moody"
    given-names: "Adam"
  - family-names: "de Supinski"
    given-names: "Bronis R."
  - family-names: "Futral"
    given-names: "Scott"
  booktitle: "SC15: International Conference for High-Performance Computing, Networking, Storage and Analysis"
  doi: 10.1145/2807591.2807623
  end: 12
  month: 11
  publisher: "IEEE Computer Society"
  start: 1
  title: "The Spack package manager: bringing order to HPC software chaos"
  url: "https://github.com/spack/spack"
  year: 2015
