# content of pytest.ini
[pytest]
addopts = --durations=30 -ra --strict-markers
testpaths = lib/spack/spack/test
python_files = *.py
filterwarnings =
  ignore::UserWarning
markers =
  db: tests that require creating a DB
  maybeslow: tests that may be slow (e.g. access a lot the filesystem, etc.)
  regression: tests that fix a reported bug
  requires_executables: tests that requires certain executables in PATH to run
  nomockstage: use a stage area specifically created for this test, instead of relying on a common mock stage
  enable_compiler_verification: enable compiler verification within unit tests
  enable_compiler_link_paths: verifies compiler link paths within unit tests
  disable_clean_stage_check: avoid failing tests if there are leftover files in the stage area
  only_clingo: mark unit tests that run only with clingo
  only_original: mark unit tests that are specific to the original concretizer
  not_on_windows: mark tests that are skipped on Windows
