# content of pytest.ini
[pytest]
addopts = --durations=20 -ra
testpaths = lib/spack/spack/test
python_files = *.py
markers =
  db: tests that require creating a DB
  network: tests that require access to the network
  maybeslow: tests that may be slow (e.g. access a lot the filesystem, etc.)
  regression: tests that fix a reported bug
