# content of pytest.ini
[pytest]
addopts = --durations=30 -ra --strict-markers
testpaths = lib/spack/spack/test
python_files = *.py
filterwarnings =
  ignore::UserWarning
markers =
  db: tests that require creating a DB
  maybeslow: tests that may be slow (e.g. access a lot the filesystem, etc.)
  regression: tests that fix a reported bug
  requires_executables: tests that requires certain executables in PATH to run
  nomockstage: use a stage area specifically created for this test, instead of relying on a common mock stage
  disable_clean_stage_check: avoid failing tests if there are leftover files in the stage area
  not_on_windows: mark tests that are skipped on Windows
  only_windows: mark tests that are skipped everywhere but Windows
