{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 601,
          "versionNonce": 158569138,
          "isDeleted": false,
          "id": "8MYJkzMoNEhDhGH1FB83g",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 445.75,
          "y": 129,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 736,
          "height": 651,
          "seed": 448140078,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664627195460,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 195,
          "versionNonce": 1239338030,
          "isDeleted": false,
          "id": "2CKbNSYnk0z80hSe6axnR",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 470.25,
          "y": 164,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 495,
          "height": 455,
          "seed": 566918834,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "IU_VoaKHNHswI8HaxNWt5",
              "type": "arrow"
            }
          ],
          "updated": 1664627105795,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 403,
          "versionNonce": 56919410,
          "isDeleted": false,
          "id": "XUzv2kfpdxMahaSVVS42X",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 509.25,
          "y": 407.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 354909550,
          "groupIds": [
            "LYqioPcAzrIgJBDV3IaDA",
            "SsaCg2uTI9sJjhD323wkh"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "71z_J7hoepiXas8Fk5x0B",
              "type": "arrow"
            },
            {
              "id": "IU_VoaKHNHswI8HaxNWt5",
              "type": "arrow"
            }
          ],
          "updated": 1664627099901,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 300,
          "versionNonce": 925254318,
          "isDeleted": false,
          "id": "lkCxvsSEn-AuBHtfj1N0d",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 547.25,
          "y": 441,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 321,
          "height": 45,
          "seed": 1361827954,
          "groupIds": [
            "LYqioPcAzrIgJBDV3IaDA",
            "SsaCg2uTI9sJjhD323wkh"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664627099902,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "AutotoolsPackage",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "AutotoolsPackage"
        },
        {
          "type": "rectangle",
          "version": 377,
          "versionNonce": 1733756722,
          "isDeleted": false,
          "id": "aCDb2PgRdoFKA8e-GqQzR",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 509.25,
          "y": 200,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 175218606,
          "groupIds": [
            "WEeFev8dTdo9KgzR3hPki",
            "SsaCg2uTI9sJjhD323wkh"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "71z_J7hoepiXas8Fk5x0B",
              "type": "arrow"
            }
          ],
          "updated": 1664627099902,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 161,
          "versionNonce": 585481454,
          "isDeleted": false,
          "id": "fXYOlmw0CV0WFTNUDity0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 627.75,
          "y": 233.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 160,
          "height": 45,
          "seed": 1186724402,
          "groupIds": [
            "WEeFev8dTdo9KgzR3hPki",
            "SsaCg2uTI9sJjhD323wkh"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664627099902,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "ArpackNg",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ArpackNg"
        },
        {
          "type": "arrow",
          "version": 290,
          "versionNonce": 890458354,
          "isDeleted": false,
          "id": "71z_J7hoepiXas8Fk5x0B",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 707.8516807799414,
          "y": 403,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 85,
          "seed": 247298542,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664627099902,
          "link": null,
          "locked": false,
          "startBinding": {
            "focus": 0.02318227093169459,
            "gap": 3,
            "elementId": "XUzv2kfpdxMahaSVVS42X"
          },
          "endBinding": {
            "focus": -0.02318227093169459,
            "gap": 6,
            "elementId": "aCDb2PgRdoFKA8e-GqQzR"
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -85
            ]
          ]
        },
        {
          "type": "text",
          "version": 673,
          "versionNonce": 1429991214,
          "isDeleted": false,
          "id": "bsoYa0EVTdXYsTx5nsFJk",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 783.25,
          "y": 518.3821170339361,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 164,
          "height": 90,
          "seed": 1633805298,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "IU_VoaKHNHswI8HaxNWt5",
              "type": "arrow"
            }
          ],
          "updated": 1664627099902,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Package \nHierarchy",
          "baseline": 77,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Package \nHierarchy"
        },
        {
          "type": "rectangle",
          "version": 903,
          "versionNonce": 1712814318,
          "isDeleted": false,
          "id": "qRi5xNnAOqg-SFwtYBpoN",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 510.25,
          "y": 657.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 1226050606,
          "groupIds": [
            "-wCL8N0qNvseDw29hpA8g"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "IU_VoaKHNHswI8HaxNWt5",
              "type": "arrow"
            }
          ],
          "updated": 1664627118807,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 623,
          "versionNonce": 492299954,
          "isDeleted": false,
          "id": "9h25d9NB-Q9Wc79boMEnC",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 552.25,
          "y": 691,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 313,
          "height": 45,
          "seed": 186946994,
          "groupIds": [
            "-wCL8N0qNvseDw29hpA8g"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664627118807,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Builder Forwarder",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Builder Forwarder"
        },
        {
          "type": "text",
          "version": 1188,
          "versionNonce": 351671150,
          "isDeleted": false,
          "id": "IlomIIocRvEmmYro4MZ68",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1002.75,
          "y": 168.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 157,
          "height": 90,
          "seed": 1428885362,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664627188273,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Package\n Wrapper",
          "baseline": 77,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Package\n Wrapper"
        },
        {
          "type": "arrow",
          "version": 832,
          "versionNonce": 1121332014,
          "isDeleted": false,
          "id": "IU_VoaKHNHswI8HaxNWt5",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dotted",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 707.7778281289579,
          "y": 653.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 7.847537838213611,
          "height": 130.23576593212783,
          "seed": 1301783086,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664627118807,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "qRi5xNnAOqg-SFwtYBpoN",
            "focus": 0.013062197564634722,
            "gap": 4
          },
          "endBinding": {
            "elementId": "XUzv2kfpdxMahaSVVS42X",
            "focus": 0.056574233332975385,
            "gap": 3.7642340678721666
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              -7.847537838213611,
              -130.23576593212783
            ]
          ]
        }
      ],
      "id": "mulubEO9Lw-HgC00sx7G-",
      "created": 1664627205632
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 360,
          "versionNonce": 699609906,
          "isDeleted": false,
          "id": "ai3MIBTq8Rkokk4d2NJ_k",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 441.5,
          "y": 56,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 479,
          "height": 642,
          "seed": 725687342,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926148,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 327,
          "versionNonce": 1239118706,
          "isDeleted": false,
          "id": "7tuXfM91g28UGae9gJkis",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 993.25,
          "y": 53,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 479,
          "height": 642,
          "seed": 860539570,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "F6E1EQxM-PyPeNjQXH6NZ",
              "type": "arrow"
            }
          ],
          "updated": 1664623054904,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 482,
          "versionNonce": 616506034,
          "isDeleted": false,
          "id": "TmgDkNmbU86sH2Ssf1mL2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1030.75,
          "y": 503.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 329380206,
          "groupIds": [
            "rqi4zfKDNJjqgRyIIknBO"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "RQl1RtMzUcPE_zXHt8Ldm",
              "type": "arrow"
            },
            {
              "id": "F6E1EQxM-PyPeNjQXH6NZ",
              "type": "arrow"
            },
            {
              "id": "Iey2r9ev3NqXShFhDRa3t",
              "type": "arrow"
            }
          ],
          "updated": 1664623131360,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 377,
          "versionNonce": 1649618094,
          "isDeleted": false,
          "id": "M6LF3AKrGIzDW8p00PLeg",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1068.75,
          "y": 537,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 321,
          "height": 45,
          "seed": 1690477682,
          "groupIds": [
            "rqi4zfKDNJjqgRyIIknBO"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926151,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "AutotoolsPackage",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "AutotoolsPackage"
        },
        {
          "type": "rectangle",
          "version": 466,
          "versionNonce": 378147058,
          "isDeleted": false,
          "id": "-34MaUc1fQDbeqLTRUx91",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1030.625,
          "y": 296,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 964531118,
          "groupIds": [
            "TtAdfrQjw8FIlPZMGmWhX"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "RQl1RtMzUcPE_zXHt8Ldm",
              "type": "arrow"
            },
            {
              "id": "7czUS_PAuM5hdRJoQRDRT",
              "type": "arrow"
            },
            {
              "id": "Iey2r9ev3NqXShFhDRa3t",
              "type": "arrow"
            }
          ],
          "updated": 1664623131360,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 250,
          "versionNonce": 1826973422,
          "isDeleted": false,
          "id": "85YHNomCStJoIV17Sp0A6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1093.625,
          "y": 329.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 271,
          "height": 45,
          "seed": 1436108338,
          "groupIds": [
            "TtAdfrQjw8FIlPZMGmWhX"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926151,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "builtin.ArpackNg",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "builtin.ArpackNg"
        },
        {
          "type": "arrow",
          "version": 476,
          "versionNonce": 1270564594,
          "isDeleted": false,
          "id": "RQl1RtMzUcPE_zXHt8Ldm",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1233.8516807799415,
          "y": 499,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 85,
          "seed": 1613426158,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926151,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "TmgDkNmbU86sH2Ssf1mL2",
            "focus": 0.023182270931695163,
            "gap": 4.5
          },
          "endBinding": {
            "elementId": "-34MaUc1fQDbeqLTRUx91",
            "focus": -0.02381199385360952,
            "gap": 6
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -85
            ]
          ]
        },
        {
          "type": "text",
          "version": 693,
          "versionNonce": 1438013742,
          "isDeleted": false,
          "id": "wSIdF9zegc69r2D38BVMs",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1061.75,
          "y": 632.3821170339361,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 335,
          "height": 45,
          "seed": 1052094450,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926151,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Old-style packages",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Old-style packages"
        },
        {
          "type": "rectangle",
          "version": 556,
          "versionNonce": 1760787058,
          "isDeleted": false,
          "id": "lYxakYKLpAmo_DvzDJ27b",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1030.625,
          "y": 95,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 1302932978,
          "groupIds": [
            "-WCCzMWoqGFfWxksMC6LG"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "RQl1RtMzUcPE_zXHt8Ldm",
              "type": "arrow"
            },
            {
              "id": "8Z8HX6DlXqC-qL-63w1ol",
              "type": "arrow"
            },
            {
              "id": "ia8wHuSmOVJLvGe5blR5g",
              "type": "arrow"
            },
            {
              "id": "7czUS_PAuM5hdRJoQRDRT",
              "type": "arrow"
            }
          ],
          "updated": 1664623123836,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 341,
          "versionNonce": 1412367214,
          "isDeleted": false,
          "id": "hF1874wuKYmbBjYAQwrVJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1088.125,
          "y": 128.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 282,
          "height": 45,
          "seed": 524182062,
          "groupIds": [
            "-WCCzMWoqGFfWxksMC6LG"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926152,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "myrepo.ArpackNg",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "myrepo.ArpackNg"
        },
        {
          "type": "arrow",
          "version": 593,
          "versionNonce": 214413938,
          "isDeleted": false,
          "id": "8Z8HX6DlXqC-qL-63w1ol",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dotted",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1226.4453379157953,
          "y": 297.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 2.434529927712447,
          "height": 84,
          "seed": 1326581486,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926152,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "lYxakYKLpAmo_DvzDJ27b",
            "focus": -0.00782655608584947,
            "gap": 6.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              2.434529927712447,
              -84
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 733,
          "versionNonce": 390297266,
          "isDeleted": false,
          "id": "G4--cV2YGQSrSijvYiNDB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 482.5,
          "y": 507,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 85080878,
          "groupIds": [
            "qZhg7KFANDHKWmTH71Lm0",
            "FSKOW2oS76ubMa6DTOrDh"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "RQl1RtMzUcPE_zXHt8Ldm",
              "type": "arrow"
            },
            {
              "id": "BkpnKUCjV1uqDGHPNuNZK",
              "type": "arrow"
            },
            {
              "id": "aQdIO4VQx_J6SzCz-xt64",
              "type": "arrow"
            },
            {
              "id": "F6E1EQxM-PyPeNjQXH6NZ",
              "type": "arrow"
            }
          ],
          "updated": 1664623061069,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 577,
          "versionNonce": 2001681906,
          "isDeleted": false,
          "id": "MbNSUrN26Lx1aERuxunnt",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 541.5,
          "y": 540.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 279,
          "height": 45,
          "seed": 950326962,
          "groupIds": [
            "qZhg7KFANDHKWmTH71Lm0",
            "FSKOW2oS76ubMa6DTOrDh"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926152,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Default Builder",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Default Builder"
        },
        {
          "type": "rectangle",
          "version": 722,
          "versionNonce": 1372930162,
          "isDeleted": false,
          "id": "WIS84sS48dCmi8q81Hh9F",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 482.5,
          "y": 99,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 1977410350,
          "groupIds": [
            "_CQwHz-xftDZzy8u9u4YO",
            "FSKOW2oS76ubMa6DTOrDh"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "RQl1RtMzUcPE_zXHt8Ldm",
              "type": "arrow"
            },
            {
              "id": "BkpnKUCjV1uqDGHPNuNZK",
              "type": "arrow"
            },
            {
              "id": "aQdIO4VQx_J6SzCz-xt64",
              "type": "arrow"
            },
            {
              "id": "ia8wHuSmOVJLvGe5blR5g",
              "type": "arrow"
            }
          ],
          "updated": 1664623105535,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 531,
          "versionNonce": 1851174834,
          "isDeleted": false,
          "id": "qIbTXN1LbDYGZzSceYynz",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 540.5,
          "y": 132.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 281,
          "height": 45,
          "seed": 221818546,
          "groupIds": [
            "_CQwHz-xftDZzy8u9u4YO",
            "FSKOW2oS76ubMa6DTOrDh"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926152,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Adapter Builder",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Adapter Builder"
        },
        {
          "type": "arrow",
          "version": 85,
          "versionNonce": 50141422,
          "isDeleted": false,
          "id": "aQdIO4VQx_J6SzCz-xt64",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 670,
          "y": 505,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 2,
          "height": 291,
          "seed": 417372974,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926152,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "G4--cV2YGQSrSijvYiNDB",
            "focus": -0.05731267980406219,
            "gap": 2
          },
          "endBinding": {
            "elementId": "WIS84sS48dCmi8q81Hh9F",
            "focus": 0.04321344955983103,
            "gap": 3
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              2,
              -291
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 720,
          "versionNonce": 1494556718,
          "isDeleted": false,
          "id": "ia8wHuSmOVJLvGe5blR5g",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 4.706831282597808,
          "x": 932.4285606227004,
          "y": 52.69401049592016,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 47.10077935537049,
          "height": 145.9883132350331,
          "seed": 314146734,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1664623039605,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "WIS84sS48dCmi8q81Hh9F",
            "focus": 0.6597923311816741,
            "gap": 2.0985583595166872
          },
          "endBinding": {
            "elementId": "lYxakYKLpAmo_DvzDJ27b",
            "focus": -0.6857137990945498,
            "gap": 3.0336827015810286
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              45.89517648378751,
              72.7218231059162
            ],
            [
              -1.2056028715829825,
              145.9883132350331
            ]
          ]
        },
        {
          "type": "text",
          "version": 727,
          "versionNonce": 549636846,
          "isDeleted": false,
          "id": "JRrvIVZ9KAv56BYbRbCLA",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 527.5,
          "y": 633.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 295,
          "height": 45,
          "seed": 2130028978,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664622926153,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Builder Hierarchy",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Builder Hierarchy"
        },
        {
          "type": "text",
          "version": 281,
          "versionNonce": 777063918,
          "isDeleted": false,
          "id": "BBj29IYUUwcEAk0aGGgEe",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 746,
          "y": 2,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#ced4da",
          "width": 438,
          "height": 35,
          "seed": 344107566,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664623034966,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "Defer to the old-style package",
          "baseline": 25,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Defer to the old-style package"
        },
        {
          "type": "arrow",
          "version": 864,
          "versionNonce": 353999662,
          "isDeleted": false,
          "id": "F6E1EQxM-PyPeNjQXH6NZ",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 1.5656833824867196,
          "x": 932.5276780900645,
          "y": 511.2079252998286,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 47.10077935537049,
          "height": 145.9883132350331,
          "seed": 2119154546,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1664623061069,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "TmgDkNmbU86sH2Ssf1mL2",
            "focus": 0.700636908798286,
            "gap": 3.7338363313426726
          },
          "endBinding": {
            "elementId": "G4--cV2YGQSrSijvYiNDB",
            "focus": -0.7137516210459195,
            "gap": 1.5235945037890133
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              45.89517648378751,
              72.7218231059162
            ],
            [
              -1.2056028715829825,
              145.9883132350331
            ]
          ]
        },
        {
          "type": "text",
          "version": 318,
          "versionNonce": 1988243186,
          "isDeleted": false,
          "id": "VIOq-st9nvReenpiJkr7q",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 828,
          "y": 724.5,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#ced4da",
          "width": 274,
          "height": 70,
          "seed": 2086072882,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664623095297,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "Fall-back to the \nAdapter base class",
          "baseline": 60,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Fall-back to the \nAdapter base class"
        },
        {
          "type": "arrow",
          "version": 971,
          "versionNonce": 1844256174,
          "isDeleted": false,
          "id": "7czUS_PAuM5hdRJoQRDRT",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 6.272294617229998,
          "x": 1433.5276780900645,
          "y": 163.20792529982862,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 47.10077935537049,
          "height": 145.9883132350331,
          "seed": 142056302,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1664623123836,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "lYxakYKLpAmo_DvzDJ27b",
            "focus": -0.8331982906950285,
            "gap": 5.098981289624589
          },
          "endBinding": {
            "elementId": "-34MaUc1fQDbeqLTRUx91",
            "focus": 0.7587321286266477,
            "gap": 5.483331940596372
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              45.89517648378751,
              72.7218231059162
            ],
            [
              -1.2056028715829825,
              145.9883132350331
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 1075,
          "versionNonce": 2073112366,
          "isDeleted": false,
          "id": "Iey2r9ev3NqXShFhDRa3t",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 6.272294617229998,
          "x": 1434.451400933309,
          "y": 387.7559332541056,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 47.10077935537049,
          "height": 145.9883132350331,
          "seed": 840513518,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1664623131360,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "-34MaUc1fQDbeqLTRUx91",
            "focus": -0.7723329153292293,
            "gap": 6.037577244264867
          },
          "endBinding": {
            "elementId": "TmgDkNmbU86sH2Ssf1mL2",
            "focus": 0.808011962769455,
            "gap": 6.296927895236422
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              45.89517648378751,
              72.7218231059162
            ],
            [
              -1.2056028715829825,
              145.9883132350331
            ]
          ]
        }
      ],
      "id": "sJP5ES4-kuhrqaBed7Feh",
      "created": 1664623142493
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 351,
          "versionNonce": 94847218,
          "isDeleted": false,
          "id": "QfhQQY4Kvx8RLvCd6qXsx",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1011.5,
          "y": 249,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 479,
          "height": 438,
          "seed": 1024685106,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664612347442,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 156,
          "versionNonce": 2082406190,
          "isDeleted": false,
          "id": "rMQqqzkSZsBVWvOk137wO",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 511,
          "y": 247,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 479,
          "height": 438,
          "seed": 250617778,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664612347443,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 392,
          "versionNonce": 414601906,
          "isDeleted": false,
          "id": "h2lcAgJBn6WsPKAj3vWS8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 545.5,
          "y": 490.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 721668433,
          "groupIds": [
            "ETPwHpdW1CXh0DtqZ_2na"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "r2Lq0kGXd6aTn5T-ki1aL",
              "type": "arrow"
            }
          ],
          "updated": 1664612347443,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 293,
          "versionNonce": 848488814,
          "isDeleted": false,
          "id": "eaxk_MzyrjAjXKf0vmFuU",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 583.5,
          "y": 524,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 321,
          "height": 45,
          "seed": 1324675135,
          "groupIds": [
            "ETPwHpdW1CXh0DtqZ_2na"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664612347443,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "AutotoolsPackage",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "AutotoolsPackage"
        },
        {
          "type": "rectangle",
          "version": 370,
          "versionNonce": 595405938,
          "isDeleted": false,
          "id": "6TAhmS7GKN_ppUHjSVGLb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 545.5,
          "y": 283,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 2083634783,
          "groupIds": [
            "biKtN87UToAb_UBhyub5I"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "r2Lq0kGXd6aTn5T-ki1aL",
              "type": "arrow"
            }
          ],
          "updated": 1664612347443,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 155,
          "versionNonce": 1066372014,
          "isDeleted": false,
          "id": "xyXchzGRLKRPuMVGo17mr",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 664,
          "y": 316.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 160,
          "height": 45,
          "seed": 2066951921,
          "groupIds": [
            "biKtN87UToAb_UBhyub5I"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664612347443,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "ArpackNg",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ArpackNg"
        },
        {
          "type": "arrow",
          "version": 285,
          "versionNonce": 1807928882,
          "isDeleted": false,
          "id": "r2Lq0kGXd6aTn5T-ki1aL",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 748.6016807799414,
          "y": 486,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 85,
          "seed": 1479060383,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664612347443,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "h2lcAgJBn6WsPKAj3vWS8",
            "focus": 0.02318227093169459,
            "gap": 3
          },
          "endBinding": {
            "elementId": "6TAhmS7GKN_ppUHjSVGLb",
            "focus": -0.02318227093169459,
            "gap": 6
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -85
            ]
          ]
        },
        {
          "type": "text",
          "version": 572,
          "versionNonce": 1094575598,
          "isDeleted": false,
          "id": "pUx1_v_UyKhu5zXISU4-f",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 653,
          "y": 619.3821170339361,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 182,
          "height": 45,
          "seed": 1608256017,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664612347443,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Metadata",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Metadata"
        },
        {
          "type": "rectangle",
          "version": 734,
          "versionNonce": 1401317810,
          "isDeleted": false,
          "id": "4YBPHTc5sQiOKGM9NOZwg",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1045.5,
          "y": 490.5,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 1687989426,
          "groupIds": [
            "lxE4hLtUAF2X7993lwk8q"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "M8cWqpsa0-iwN_cVJeXEQ",
              "type": "arrow"
            }
          ],
          "updated": 1664612347443,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 436,
          "versionNonce": 1572061806,
          "isDeleted": false,
          "id": "P2U0ucf_QPvJcOWlMLp2K",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1183,
          "y": 524,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 122,
          "height": 45,
          "seed": 276038958,
          "groupIds": [
            "lxE4hLtUAF2X7993lwk8q"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664612347443,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Builder",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Builder"
        },
        {
          "type": "arrow",
          "version": 489,
          "versionNonce": 1663911086,
          "isDeleted": false,
          "id": "M8cWqpsa0-iwN_cVJeXEQ",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 942,
          "y": 337,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 303,
          "height": 143,
          "seed": 1698960686,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664612347443,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "4YBPHTc5sQiOKGM9NOZwg",
            "focus": 0.04820781382766574,
            "gap": 10.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "dot",
          "points": [
            [
              0,
              0
            ],
            [
              295,
              0
            ],
            [
              303,
              143
            ]
          ]
        },
        {
          "type": "text",
          "version": 841,
          "versionNonce": 2059173614,
          "isDeleted": false,
          "id": "QGyg9pXnTgByg9Lw9oZKC",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1043.5,
          "y": 621.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 401,
          "height": 45,
          "seed": 1012078510,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664612347443,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Installation Procedure",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Installation Procedure"
        }
      ],
      "id": "tezI4Q4gBH7mr-Q_us1KO",
      "created": 1664612353293
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 273,
          "versionNonce": 1078330865,
          "isDeleted": false,
          "id": "h2lcAgJBn6WsPKAj3vWS8",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 545.5,
          "y": 489,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 721668433,
          "groupIds": [
            "ETPwHpdW1CXh0DtqZ_2na"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "r2Lq0kGXd6aTn5T-ki1aL",
              "type": "arrow"
            }
          ],
          "updated": 1664534889868,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 174,
          "versionNonce": 1400524191,
          "isDeleted": false,
          "id": "eaxk_MzyrjAjXKf0vmFuU",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 583.5,
          "y": 522.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 321,
          "height": 45,
          "seed": 1324675135,
          "groupIds": [
            "ETPwHpdW1CXh0DtqZ_2na"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664534889868,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "AutotoolsPackage",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "AutotoolsPackage"
        },
        {
          "type": "text",
          "version": 108,
          "versionNonce": 438728849,
          "isDeleted": false,
          "id": "xyXchzGRLKRPuMVGo17mr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 664,
          "y": 316.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 160,
          "height": 45,
          "seed": 2066951921,
          "groupIds": [
            "1wm7ikIN28k9zdVSKTLKQ"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664540120970,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "ArpackNg",
          "baseline": 32,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ArpackNg"
        },
        {
          "type": "rectangle",
          "version": 322,
          "versionNonce": 1389146591,
          "isDeleted": false,
          "id": "6TAhmS7GKN_ppUHjSVGLb",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 545.5,
          "y": 283,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 396.99999999999994,
          "height": 112,
          "seed": 2083634783,
          "groupIds": [
            "1wm7ikIN28k9zdVSKTLKQ"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "r2Lq0kGXd6aTn5T-ki1aL",
              "type": "arrow"
            }
          ],
          "updated": 1664534889868,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 94,
          "versionNonce": 787416433,
          "isDeleted": false,
          "id": "r2Lq0kGXd6aTn5T-ki1aL",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 748.6016807799414,
          "y": 486,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 85,
          "seed": 1479060383,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664534889868,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "h2lcAgJBn6WsPKAj3vWS8",
            "focus": 0.02318227093169459,
            "gap": 3
          },
          "endBinding": {
            "elementId": "6TAhmS7GKN_ppUHjSVGLb",
            "focus": -0.02318227093169459,
            "gap": 6
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -85
            ]
          ]
        },
        {
          "type": "text",
          "version": 227,
          "versionNonce": 117980031,
          "isDeleted": false,
          "id": "pUx1_v_UyKhu5zXISU4-f",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 969,
          "y": 386.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 442,
          "height": 90,
          "seed": 1608256017,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664534908931,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Metadata \n+ Installation Procedure",
          "baseline": 77,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Metadata \n+ Installation Procedure"
        }
      ],
      "id": "_c7AOn60omrTlppZHlLQh",
      "created": 1664540190548
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 367,
          "versionNonce": 963584621,
          "isDeleted": false,
          "id": "oAei2n-Ha1gpjnYdK7AwC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 240.5,
          "y": 642.75,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 392,
          "height": 80,
          "seed": 701868237,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "slfbd0bbRqA8648kZ5fns",
              "type": "text"
            },
            {
              "id": "slfbd0bbRqA8648kZ5fns",
              "type": "text"
            },
            {
              "type": "text",
              "id": "slfbd0bbRqA8648kZ5fns"
            }
          ],
          "updated": 1663329462351,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 373,
          "versionNonce": 1698441027,
          "isDeleted": false,
          "id": "slfbd0bbRqA8648kZ5fns",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 245.5,
          "y": 670.25,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 382,
          "height": 25,
          "seed": 1179637379,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663329462351,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Execute the installation process",
          "baseline": 18,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "oAei2n-Ha1gpjnYdK7AwC",
          "originalText": "Execute the installation process"
        },
        {
          "type": "rectangle",
          "version": 208,
          "versionNonce": 844908259,
          "isDeleted": false,
          "id": "cLwg2WXUit_OTQmXLIdIW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 815.5,
          "y": 517.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 392,
          "height": 80,
          "seed": 557411811,
          "groupIds": [
            "D1SCf714tngJFHk8TFX8T"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "SpG_8HxzMHjM2HYK6Fgwx",
              "type": "arrow"
            }
          ],
          "updated": 1663329462351,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 274,
          "versionNonce": 1704611021,
          "isDeleted": false,
          "id": "1r8FMl26VYSKpPKlHA_Oc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 916.5,
          "y": 545,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 207,
          "height": 25,
          "seed": 961881101,
          "groupIds": [
            "D1SCf714tngJFHk8TFX8T"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663329462351,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "CMakeBuilder.cmake()",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "CMakeBuilder.cmake()"
        },
        {
          "type": "rectangle",
          "version": 264,
          "versionNonce": 295137923,
          "isDeleted": false,
          "id": "CSwjuAw6Nl67sqQ6p21ty",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 815.5,
          "y": 642.75,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 392,
          "height": 80,
          "seed": 1011629069,
          "groupIds": [
            "D1SCf714tngJFHk8TFX8T"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "SpG_8HxzMHjM2HYK6Fgwx",
              "type": "arrow"
            },
            {
              "id": "zvmLoAH5oICRD5og-pBvu",
              "type": "arrow"
            }
          ],
          "updated": 1663329462351,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 466,
          "versionNonce": 196160301,
          "isDeleted": false,
          "id": "WX4axTU0IR7PJb0GkR-jq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 922.5,
          "y": 670.25,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 193,
          "height": 25,
          "seed": 716117827,
          "groupIds": [
            "D1SCf714tngJFHk8TFX8T"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663329462351,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "CMakeBuilder.build()",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "CMakeBuilder.build()"
        },
        {
          "type": "rectangle",
          "version": 301,
          "versionNonce": 1545420173,
          "isDeleted": false,
          "id": "coUXke3Fv_DpjqG9zgEjQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 815.5,
          "y": 768,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 392,
          "height": 80,
          "seed": 1934529891,
          "groupIds": [
            "D1SCf714tngJFHk8TFX8T"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "yVIbU03yFYvpXnh9xIgET"
            },
            {
              "id": "zvmLoAH5oICRD5og-pBvu",
              "type": "arrow"
            }
          ],
          "updated": 1663329462351,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 273,
          "versionNonce": 1837690307,
          "isDeleted": false,
          "id": "yVIbU03yFYvpXnh9xIgET",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 820.5,
          "y": 795.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 382,
          "height": 25,
          "seed": 1611291683,
          "groupIds": [
            "D1SCf714tngJFHk8TFX8T"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663329462351,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "CMakeBuilder.install()",
          "baseline": 18,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "coUXke3Fv_DpjqG9zgEjQ",
          "originalText": "CMakeBuilder.install()"
        },
        {
          "type": "arrow",
          "version": 564,
          "versionNonce": 1041761261,
          "isDeleted": false,
          "id": "SpG_8HxzMHjM2HYK6Fgwx",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1209,
          "y": 558.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 109,
          "seed": 732445197,
          "groupIds": [
            "D1SCf714tngJFHk8TFX8T"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1663329462351,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "cLwg2WXUit_OTQmXLIdIW",
            "focus": -0.7327371048252911,
            "gap": 1.5
          },
          "endBinding": {
            "elementId": "CSwjuAw6Nl67sqQ6p21ty",
            "focus": 0.6494341563786008,
            "gap": 2.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              96,
              54
            ],
            [
              1,
              109
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 642,
          "versionNonce": 1380728163,
          "isDeleted": false,
          "id": "zvmLoAH5oICRD5og-pBvu",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1216,
          "y": 680,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 98,
          "height": 124.33745608356844,
          "seed": 708861581,
          "groupIds": [
            "D1SCf714tngJFHk8TFX8T"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1663329462351,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "CSwjuAw6Nl67sqQ6p21ty",
            "focus": -0.7839018302828619,
            "gap": 8.5
          },
          "endBinding": {
            "elementId": "coUXke3Fv_DpjqG9zgEjQ",
            "focus": 0.7841576120638036,
            "gap": 6.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              96,
              54
            ],
            [
              -2,
              124.33745608356844
            ]
          ]
        },
        {
          "type": "text",
          "version": 613,
          "versionNonce": 909390253,
          "isDeleted": false,
          "id": "fAHH1YdSlMq8ioLIj36Of",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 644,
          "y": 353.7484662576685,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 166,
          "height": 567.2515337423315,
          "seed": 1455993539,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663329499644,
          "link": null,
          "locked": false,
          "fontSize": 493.16790307261914,
          "fontFamily": 2,
          "text": "{",
          "baseline": 454.2515337423315,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "{"
        }
      ],
      "id": "KBV_I9pxrJD2zPuaP6vBc",
      "created": 1663329511286
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 93,
          "versionNonce": 42296109,
          "isDeleted": false,
          "id": "cLwg2WXUit_OTQmXLIdIW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 625.5,
          "y": 298,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 392,
          "height": 80,
          "seed": 557411811,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "SpG_8HxzMHjM2HYK6Fgwx",
              "type": "arrow"
            }
          ],
          "updated": 1663324636434,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 99,
          "versionNonce": 1537897869,
          "isDeleted": false,
          "id": "1r8FMl26VYSKpPKlHA_Oc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 726.5,
          "y": 325.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 179,
          "height": 25,
          "seed": 961881101,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663324636434,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Fetch source files",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Fetch source files"
        },
        {
          "type": "rectangle",
          "version": 149,
          "versionNonce": 1653290435,
          "isDeleted": false,
          "id": "CSwjuAw6Nl67sqQ6p21ty",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 625.5,
          "y": 423.25,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 392,
          "height": 80,
          "seed": 1011629069,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "SpG_8HxzMHjM2HYK6Fgwx",
              "type": "arrow"
            },
            {
              "id": "zvmLoAH5oICRD5og-pBvu",
              "type": "arrow"
            }
          ],
          "updated": 1663324636434,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 272,
          "versionNonce": 1195260909,
          "isDeleted": false,
          "id": "WX4axTU0IR7PJb0GkR-jq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 645.5,
          "y": 450.75,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 352,
          "height": 25,
          "seed": 716117827,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663324636434,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Expand them in the stage directory",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Expand them in the stage directory"
        },
        {
          "type": "rectangle",
          "version": 185,
          "versionNonce": 2143651171,
          "isDeleted": false,
          "id": "coUXke3Fv_DpjqG9zgEjQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 625.5,
          "y": 548.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 392,
          "height": 80,
          "seed": 1934529891,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "yVIbU03yFYvpXnh9xIgET"
            },
            {
              "id": "zvmLoAH5oICRD5og-pBvu",
              "type": "arrow"
            },
            {
              "id": "5yqrFWV-hhJ4RoVewqAC0",
              "type": "arrow"
            }
          ],
          "updated": 1663324636434,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 135,
          "versionNonce": 1833580109,
          "isDeleted": false,
          "id": "yVIbU03yFYvpXnh9xIgET",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 630.5,
          "y": 563.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 382,
          "height": 50,
          "seed": 1611291683,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663324636434,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Set the stage directory as the \ncurrent working directory",
          "baseline": 43,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "coUXke3Fv_DpjqG9zgEjQ",
          "originalText": "Set the stage directory as the current working directory"
        },
        {
          "type": "rectangle",
          "version": 253,
          "versionNonce": 1704770627,
          "isDeleted": false,
          "id": "tBTBRiEA6AJABK4wnKF_-",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 625.5,
          "y": 673.75,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 392,
          "height": 80,
          "seed": 1257829773,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "GoE9udjDQxUqdsYCUnbVI",
              "type": "text"
            },
            {
              "type": "text",
              "id": "GoE9udjDQxUqdsYCUnbVI"
            },
            {
              "id": "5yqrFWV-hhJ4RoVewqAC0",
              "type": "arrow"
            },
            {
              "id": "v-9Voh5erXQ8iqoQ_9BVO",
              "type": "arrow"
            }
          ],
          "updated": 1663324636434,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 194,
          "versionNonce": 1557028205,
          "isDeleted": false,
          "id": "GoE9udjDQxUqdsYCUnbVI",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 630.5,
          "y": 701.25,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 382,
          "height": 25,
          "seed": 895792579,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663324636434,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Fork a new build environment",
          "baseline": 18,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "tBTBRiEA6AJABK4wnKF_-",
          "originalText": "Fork a new build environment"
        },
        {
          "type": "rectangle",
          "version": 321,
          "versionNonce": 1675770851,
          "isDeleted": false,
          "id": "oAei2n-Ha1gpjnYdK7AwC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 625.5,
          "y": 799,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 392,
          "height": 80,
          "seed": 701868237,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "slfbd0bbRqA8648kZ5fns",
              "type": "text"
            },
            {
              "id": "slfbd0bbRqA8648kZ5fns",
              "type": "text"
            },
            {
              "type": "text",
              "id": "slfbd0bbRqA8648kZ5fns"
            },
            {
              "id": "v-9Voh5erXQ8iqoQ_9BVO",
              "type": "arrow"
            }
          ],
          "updated": 1663324636434,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 328,
          "versionNonce": 1868179405,
          "isDeleted": false,
          "id": "slfbd0bbRqA8648kZ5fns",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 630.5,
          "y": 826.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 382,
          "height": 25,
          "seed": 1179637379,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663324636434,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Execute the installation process",
          "baseline": 18,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "oAei2n-Ha1gpjnYdK7AwC",
          "originalText": "Execute the installation process"
        },
        {
          "type": "arrow",
          "version": 221,
          "versionNonce": 1777917731,
          "isDeleted": false,
          "id": "SpG_8HxzMHjM2HYK6Fgwx",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1019,
          "y": 339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 109,
          "seed": 732445197,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1663324636434,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "cLwg2WXUit_OTQmXLIdIW",
            "focus": -0.7533277870216306,
            "gap": 7
          },
          "endBinding": {
            "elementId": "CSwjuAw6Nl67sqQ6p21ty",
            "focus": 0.7554869684499315,
            "gap": 6
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              96,
              54
            ],
            [
              1,
              109
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 299,
          "versionNonce": 309789379,
          "isDeleted": false,
          "id": "zvmLoAH5oICRD5og-pBvu",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1026,
          "y": 460.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 98,
          "height": 124.33745608356844,
          "seed": 708861581,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1663324636435,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "CSwjuAw6Nl67sqQ6p21ty",
            "focus": -0.7021630615640598,
            "gap": 12
          },
          "endBinding": {
            "elementId": "coUXke3Fv_DpjqG9zgEjQ",
            "focus": 0.8530521262002744,
            "gap": 12
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              96,
              54
            ],
            [
              -2,
              124.33745608356844
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 301,
          "versionNonce": 914472685,
          "isDeleted": false,
          "id": "5yqrFWV-hhJ4RoVewqAC0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1019,
          "y": 586.6789496258876,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 99,
          "height": 123.78306157234579,
          "seed": 642378381,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1663324636435,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "coUXke3Fv_DpjqG9zgEjQ",
            "focus": -0.6501663893510815,
            "gap": 7
          },
          "endBinding": {
            "elementId": "tBTBRiEA6AJABK4wnKF_-",
            "focus": 0.8705418381344308,
            "gap": 8
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              99,
              42.82105037411236
            ],
            [
              10.000000000000227,
              123.78306157234579
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 351,
          "versionNonce": 984592995,
          "isDeleted": false,
          "id": "v-9Voh5erXQ8iqoQ_9BVO",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1031,
          "y": 714.8662394200408,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 90,
          "height": 137.7637151210173,
          "seed": 698547757,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1663324636435,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "tBTBRiEA6AJABK4wnKF_-",
            "focus": -0.6014975041597337,
            "gap": 10
          },
          "endBinding": {
            "elementId": "oAei2n-Ha1gpjnYdK7AwC",
            "focus": 0.9573045267489712,
            "gap": 12
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              90,
              33.633760579959244
            ],
            [
              4,
              137.7637151210173
            ]
          ]
        }
      ],
      "id": "RzNgncGu1938Ma5Teh6qZ",
      "created": 1663324659550
    }
  ]
}