diff -ruN a/local_settings b/local_settings
--- a/local_settings	1969-12-31 19:00:00.000000000 -0500
+++ b/local_settings	2021-04-22 16:48:45.000000000 -0400
@@ -0,0 +1,20 @@
+CXX = g++
+CXXFLAGS = -g -I$(HOME_LORENE)/C++/Include -O3 -DNDEBUG 
+CXXFLAGS_G = -g -I$(HOME_LORENE)/C++/Include
+
+F77 = gfortran
+F77FLAGS = -ffixed-line-length-none -g -O3
+F77FLAGS_G = -ffixed-line-length-none -g
+
+INC = -I$(HOME_LORENE)/C++/Include -I$(HOME_LORENE)/C++/Include_extra $(FFTW_INCDIRS:%=-I%) $(GSL_INCDIRS:%=-I%) $(PGPLOT_INCDIRS:%=-I%)
+RANLIB = ls
+
+MAKEDEPEND = cpp $(INC) -M >> $(df).d $<
+DEPDIR = .deps
+
+FFT_DIR = FFTW3
+LIB_CXX = $(FFTW_LIBDIRS:%=-L%) -lfftw3 -lgfortran
+
+LIB_GSL = $(GSL_LIBDIRS:%=-L%) -lgsl -lgslcblas
+LIB_LAPACK = -llapack -lblas
+LIB_PGPLOT = $(PGPLOT_LIBDIRS:%=-L%) -lcpgplot -lpgplot
