<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>IntelOneapiPackage</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="id1">
<span id="inteloneapipackage"></span>
<h1 class="title">IntelOneapiPackage</h1>

<!-- Copyright 2013-2021 Lawrence Livermore National Security, LLC and other
Spack Project Developers. See the top-level COPYRIGHT file for details.

SPDX-License-Identifier: (Apache-2.0 OR MIT) -->
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#oneapi-packages-in-spack" id="id26">oneAPI packages in Spack</a><ul>
<li><a class="reference internal" href="#unrelated-packages" id="id27">Unrelated packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example" id="id28">Example</a></li>
<li><a class="reference internal" href="#using-an-externally-installed-oneapi" id="id29">Using an Externally Installed oneAPI</a><ul>
<li><a class="reference internal" href="#compilers" id="id30">Compilers</a></li>
<li><a class="reference internal" href="#libaries" id="id31">Libaries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-oneapi-tools-installed-by-spack" id="id32">Using oneAPI Tools Installed by Spack</a></li>
<li><a class="reference internal" href="#debug-notes" id="id33">Debug notes</a></li>
<li><a class="reference internal" href="#selecting-libraries-to-satisfy-virtual-packages" id="id34">Selecting libraries to satisfy virtual packages</a></li>
<li><a class="reference internal" href="#tips-for-configuring-client-packages-to-use-mkl" id="id35">Tips for configuring client packages to use MKL</a></li>
</ul>
</div>
<div class="section" id="oneapi-packages-in-spack">
<h1><a class="toc-backref" href="#id26">oneAPI packages in Spack</a></h1>
<p>Spack can install and use the Intel oneAPI products. You may either
use spack to install the oneAPI tools or use the <a class="reference external" href="https://software.intel.com/content/www/us/en/develop/documentation/installation-guide-for-intel-oneapi-toolkits-linux/top.html">Intel
installers</a>. After installation, you may use the tools directly, or
use Spack to build packages with the tools.</p>
<p>The Spack Python class <tt class="docutils literal">IntelOneapiPackage</tt> is a base class that is
used by <tt class="docutils literal">IntelOneapiCompilers</tt>, <tt class="docutils literal">IntelOneapiMkl</tt>,
<tt class="docutils literal">IntelOneapiTbb</tt> and other classes to implement the oneAPI
packages. See the <a class="reference external" href="https://spack.readthedocs.io/en/latest/package_list.html#intel-oneapi-ccl">Spack package list</a> for the full list of available
oneAPI packages.</p>
<div class="section" id="unrelated-packages">
<h2><a class="toc-backref" href="#id27">Unrelated packages</a></h2>
<p>The following packages use a different installer and are not disussed
here:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">intel-gpu-tools</span></tt> -- Test suite and low-level tools for the Linux <a class="reference external" href="https://en.wikipedia.org/wiki/Direct_Rendering_Manager">Direct
Rendering Manager</a></li>
<li><tt class="docutils literal"><span class="pre">intel-mkl-dnn</span></tt> -- Math Kernel Library for Deep Neural Networks (<tt class="docutils literal">CMakePackage</tt>)</li>
<li><tt class="docutils literal"><span class="pre">intel-xed</span></tt> -- X86 machine instructions encoder/decoder</li>
<li><tt class="docutils literal"><span class="pre">intel-tbb</span></tt> -- Standalone version of Intel Threading Building Blocks. Note that
a TBB runtime version is included with <tt class="docutils literal"><span class="pre">intel-mkl</span></tt>, and development
versions are provided by the packages <tt class="docutils literal"><span class="pre">intel-parallel-studio</span></tt> (all
editions) and its <tt class="docutils literal">intel</tt> subset.</li>
</ul>
</div>
</div>
<div class="section" id="example">
<h1><a class="toc-backref" href="#id28">Example</a></h1>
<p>We start with a simple example that will be sufficient for most
users. Install the oneAPI compilers:</p>
<pre class="literal-block">
spack install intel-oneapi-compilers
</pre>
<p>Add the oneAPI compilers to the set of compilers that Spack can use:</p>
<pre class="literal-block">
spack compiler add `spack location -i intel-oneapi-compilers`/latest/linux/bin/intel64
spack compiler add `spack location -i intel-oneapi-compilers`/latest/linux/bin
</pre>
<p>This adds the compilers to your <tt class="docutils literal">compilers.yaml</tt>. Verify that the
compilers are available:</p>
<pre class="literal-block">
spack compiler list
</pre>
<p>The <tt class="docutils literal"><span class="pre">intel-oneapi-compilers</span></tt> package includes 2 families of
compilers:</p>
<ul class="simple">
<li><tt class="docutils literal">intel</tt>: <tt class="docutils literal">icc</tt>, <tt class="docutils literal">icpc</tt>, <tt class="docutils literal">ifort</tt>. Intel's <em>classic</em>
compilers.</li>
<li><tt class="docutils literal">oneapi</tt>: <tt class="docutils literal">icx</tt>, <tt class="docutils literal">icpx</tt>, <tt class="docutils literal">ifx</tt>. Intel's new generation of
compilers based on LLVM.</li>
</ul>
<p>To build the <tt class="docutils literal">patchelf</tt> Spack package with <tt class="docutils literal">icc</tt>, do:</p>
<pre class="literal-block">
spack install patchelf%intel
</pre>
<p>To build with with <tt class="docutils literal">icx</tt>, do</p>
<pre class="literal-block">
spack install patchelf%oneapi
</pre>
<p>In addition to compilers, oneAPI contains many libraries. The <tt class="docutils literal">hdf5</tt>
package works with any compatible MPI implementation. To build
<tt class="docutils literal">hdf5</tt> with Intel oneAPI MPI do:</p>
<pre class="literal-block">
spack install hdf5 +mpi ^intel-oneapi-mpi
</pre>
</div>
<div class="section" id="using-an-externally-installed-oneapi">
<h1><a class="toc-backref" href="#id29">Using an Externally Installed oneAPI</a></h1>
<p>Spack can also use oneAPI tools that are manually installed with
<a class="reference external" href="https://software.intel.com/content/www/us/en/develop/documentation/installation-guide-for-intel-oneapi-toolkits-linux/top.html">Intel Installers</a>.  The procedures for configuring Spack to use
external compilers and libraries are different.</p>
<div class="section" id="compilers">
<h2><a class="toc-backref" href="#id30">Compilers</a></h2>
<p>To use the compilers, add some information about the installation to
<tt class="docutils literal">compilers.yaml</tt>. For most users, it is sufficient to do:</p>
<pre class="literal-block">
spack compiler add /opt/intel/oneapi/compiler/latest/linux/bin/intel64
spack compiler add /opt/intel/oneapi/compiler/latest/linux/bin
</pre>
<p>Adapt the paths above if you did not install the tools in the default
location. After adding the compilers, using them in Spack will be
exactly the same as if you had installed the
<tt class="docutils literal"><span class="pre">intel-oneapi-compilers</span></tt> package.  Another option is to manually add
the configuration to <tt class="docutils literal">compilers.yaml</tt> as described in <a href="#id2"><span class="problematic" id="id3">:ref:`Compiler
configuration &lt;compiler-config&gt;`</span></a>.</p>
<div class="system-message" id="id2">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 103); <em><a href="#id3">backlink</a></em></p>
Unknown interpreted text role &quot;ref&quot;.</div>
</div>
<div class="section" id="libaries">
<h2><a class="toc-backref" href="#id31">Libaries</a></h2>
<p>Configure external librar packages by editing <tt class="docutils literal">packages.yml</tt>,
following the Spack documentation under <a href="#id4"><span class="problematic" id="id5">:ref:`External Packages
&lt;sec-external-packages&gt;`</span></a>.</p>
<div class="system-message" id="id4">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 114); <em><a href="#id5">backlink</a></em></p>
Unknown interpreted text role &quot;ref&quot;.</div>
<p>Similar to <tt class="docutils literal">compilers.yaml</tt>, the <tt class="docutils literal">packages.yaml</tt> files define a
package external to Spack in terms of a Spack spec and resolve each
such spec via veither the <tt class="docutils literal">paths</tt> or <tt class="docutils literal">modules</tt> tokens to a
specific pre-installed package version on the system.  Since Intel
tools generally need environment variables to interoperate, which
cannot be conveyed in a mere <tt class="docutils literal">paths</tt> specification, the <tt class="docutils literal">modules</tt>
token will be more sensible to use. It resolves the Spack-side spec to
a modulefile generated and managed outside of Spack's purview, which
Spack will load internally and transiently when the corresponding spec
is called upon to compile client packages.</p>
<p>Unlike compilers, Spack does not offer a command to generate an
entirely new <tt class="docutils literal">packages.yaml</tt> entry.  You must create new entries
yourself in a text editor, though the command <tt class="docutils literal">spack config
<span class="pre">[--scope=...]</span> edit packages</tt> can help with selecting the proper file.
See section <a href="#id6"><span class="problematic" id="id7">:ref:`Configuration Scopes &lt;configuration-scopes&gt;`</span></a> for an
explanation about the different files and section <a href="#id8"><span class="problematic" id="id9">:ref:`Build
customization &lt;build-settings&gt;`</span></a> for specifics and examples for
<tt class="docutils literal">packages.yaml</tt> files.</p>
<div class="system-message" id="id6">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 129); <em><a href="#id7">backlink</a></em></p>
Unknown interpreted text role &quot;ref&quot;.</div>
<div class="system-message" id="id8">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 129); <em><a href="#id9">backlink</a></em></p>
Unknown interpreted text role &quot;ref&quot;.</div>
</div>
</div>
<div class="section" id="using-oneapi-tools-installed-by-spack">
<h1><a class="toc-backref" href="#id32">Using oneAPI Tools Installed by Spack</a></h1>
<p>Spack can be a convenient way to install and configure compilers and
libaries, even if you do not intend to build a Spack package. If you
want to build a Makefile project using Spack-installed oneAPI compilers,
then use spack to configure your environment:</p>
<pre class="literal-block">
spack load intel-oneapi-compilers
</pre>
<p>And then you can build with:</p>
<pre class="literal-block">
CXX=icpx make
</pre>
<p>You can also use Spack-installed libraries. For example:</p>
<pre class="literal-block">
spack load intel-oneapi-mkl
</pre>
<p>Will update your environment CPATH, LIBRARY_PATH, and other
environment variables for building an application with MKL.</p>
</div>
<div class="section" id="debug-notes">
<h1><a class="toc-backref" href="#id33">Debug notes</a></h1>
<ul>
<li><p class="first">You can trigger a wall of additional diagnostics using Spack options, e.g.:</p>
<pre class="code console literal-block">
<span class="generic prompt">$</span> spack --debug -v install intel-mpi
</pre>
<p>The <tt class="docutils literal"><span class="pre">--debug</span></tt> option can also be useful while installing client
packages to confirm the integration of the Intel tools in Spack,
notably MKL and MPI.</p>
</li>
<li><p class="first">If an installation error occurs, Spack will normally clean up and remove a
partially installed target directory. You can direct Spack to keep it using
<tt class="docutils literal"><span class="pre">--keep-prefix</span></tt>, e.g.:</p>
<pre class="code console literal-block">
<span class="generic prompt">$</span> spack install --keep-prefix  intel-mpi
</pre>
<p>You must, however, <em>remove such partial installations</em> prior to subsequent
installation attempts. Otherwise, the Intel installer will behave
incorrectly.</p>
</li>
</ul>
</div>
<div class="section" id="selecting-libraries-to-satisfy-virtual-packages">
<h1><a class="toc-backref" href="#id34">Selecting libraries to satisfy virtual packages</a></h1>
<p>Intel packages, whether integrated into Spack as external packages or
installed within Spack, can be called upon to satisfy the requirement
of a client package for a library that is available from different
providers.  The relevant virtual packages for Intel are <tt class="docutils literal">blas</tt>,
<tt class="docutils literal">lapack</tt>, <tt class="docutils literal">scalapack</tt>, and <tt class="docutils literal">mpi</tt>.</p>
</div>
<div class="section" id="tips-for-configuring-client-packages-to-use-mkl">
<h1><a class="toc-backref" href="#id35">Tips for configuring client packages to use MKL</a></h1>
<ul>
<li><p class="first">To use MKL as provider for BLAS, LAPACK, or ScaLAPACK:</p>
<p>The packages that provide <tt class="docutils literal">mkl</tt> also provide the narrower
virtual <tt class="docutils literal">blas</tt>, <tt class="docutils literal">lapack</tt>, and <tt class="docutils literal">scalapack</tt> packages.
See the relevant <a href="#id10"><span class="problematic" id="id11">:ref:`Packaging Guide section &lt;blas_lapack_scalapack&gt;`</span></a>
for an introduction.
To portably use these virtual packages, construct preprocessor and linker
option strings in your package configuration code using the package functions
<tt class="docutils literal">.headers</tt> and <tt class="docutils literal">.libs</tt> in conjunction with utility functions from the
following classes:</p>
<div class="system-message" id="id10">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 205); <em><a href="#id11">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>
</div>
<ul>
<li><p class="first"><a href="#id12"><span class="problematic" id="id13">:py:class:`llnl.util.filesystem.FileList`</span></a>,</p>
<div class="system-message" id="id12">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 214); <em><a href="#id13">backlink</a></em></p>
<p>Unknown interpreted text role &quot;py:class&quot;.</p>
</div>
</li>
<li><p class="first"><a href="#id14"><span class="problematic" id="id15">:py:class:`llnl.util.filesystem.HeaderList`</span></a>,</p>
<div class="system-message" id="id14">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 215); <em><a href="#id15">backlink</a></em></p>
<p>Unknown interpreted text role &quot;py:class&quot;.</p>
</div>
</li>
<li><p class="first"><a href="#id16"><span class="problematic" id="id17">:py:class:`llnl.util.filesystem.LibraryList`</span></a>.</p>
<div class="system-message" id="id16">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 216); <em><a href="#id17">backlink</a></em></p>
<p>Unknown interpreted text role &quot;py:class&quot;.</p>
</div>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><em>Do not</em> use constructs like <tt class="docutils literal">.prefix.include</tt> or <tt class="docutils literal">.prefix.lib</tt>, with
Intel or any other implementation of <tt class="docutils literal">blas</tt>, <tt class="docutils literal">lapack</tt>, and
<tt class="docutils literal">scalapack</tt>.</p>
</div>
<p>For example, for an
<a href="#id18"><span class="problematic" id="id19">:ref:`AutotoolsPackage &lt;autotoolspackage&gt;`</span></a>
use <tt class="docutils literal">.libs.ld_flags</tt> to transform the library file list into linker options
passed to <tt class="docutils literal">./configure</tt>:</p>
<div class="system-message" id="id18">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 223); <em><a href="#id19">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>
</div>
<pre class="code python literal-block">
<span class="keyword">def</span> <span class="name function">configure_args</span><span class="punctuation">(</span><span class="name builtin pseudo">self</span><span class="punctuation">):</span>
    <span class="name">args</span> <span class="operator">=</span> <span class="punctuation">[]</span>
    <span class="operator">...</span>
    <span class="name">args</span><span class="operator">.</span><span class="name">append</span><span class="punctuation">(</span><span class="literal string single">'--with-blas=</span><span class="literal string interpol">%s</span><span class="literal string single">'</span> <span class="operator">%</span> <span class="name builtin pseudo">self</span><span class="operator">.</span><span class="name">spec</span><span class="punctuation">[</span><span class="literal string single">'blas'</span><span class="punctuation">]</span><span class="operator">.</span><span class="name">libs</span><span class="operator">.</span><span class="name">ld_flags</span><span class="punctuation">)</span>
    <span class="name">args</span><span class="operator">.</span><span class="name">append</span><span class="punctuation">(</span><span class="literal string single">'--with-lapack=</span><span class="literal string interpol">%s</span><span class="literal string single">'</span> <span class="operator">%</span> <span class="name builtin pseudo">self</span><span class="operator">.</span><span class="name">spec</span><span class="punctuation">[</span><span class="literal string single">'lapack'</span><span class="punctuation">]</span><span class="operator">.</span><span class="name">libs</span><span class="operator">.</span><span class="name">ld_flags</span><span class="punctuation">)</span>
    <span class="operator">...</span>
</pre>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Even though <tt class="docutils literal">.ld_flags</tt> will return a string of multiple words, <em>do not</em>
use quotes for options like <tt class="docutils literal"><span class="pre">--with-blas=...</span></tt> because Spack passes them
to <tt class="docutils literal">./configure</tt> without invoking a shell.</p>
</div>
<p>Likewise, in a <a href="#id20"><span class="problematic" id="id21">:ref:`MakefilePackage &lt;makefilepackage&gt;`</span></a> or similar
package that does not use AutoTools you may need to provide include
and link options for use on command lines or in environment
variables.  For example, to generate an option string of the form
<tt class="docutils literal"><span class="pre">-I&lt;dir&gt;</span></tt>, use:</p>
<div class="system-message" id="id20">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 242); <em><a href="#id21">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>
</div>
<pre class="code python literal-block">
<span class="name builtin pseudo">self</span><span class="operator">.</span><span class="name">spec</span><span class="punctuation">[</span><span class="literal string single">'blas'</span><span class="punctuation">]</span><span class="operator">.</span><span class="name">headers</span><span class="operator">.</span><span class="name">include_flags</span>
</pre>
<p>and to generate linker options (<tt class="docutils literal"><span class="pre">-L&lt;dir&gt;</span> <span class="pre">-llibname</span> ...</tt>), use the
same as above,</p>
<pre class="code python literal-block">
<span class="name builtin pseudo">self</span><span class="operator">.</span><span class="name">spec</span><span class="punctuation">[</span><span class="literal string single">'blas'</span><span class="punctuation">]</span><span class="operator">.</span><span class="name">libs</span><span class="operator">.</span><span class="name">ld_flags</span>
</pre>
<p>See <a href="#id22"><span class="problematic" id="id23">:ref:`MakefilePackage &lt;makefilepackage&gt;`</span></a> and more generally the
<a href="#id24"><span class="problematic" id="id25">:ref:`Packaging Guide &lt;blas_lapack_scalapack&gt;`</span></a> for background and
further examples.</p>
<div class="system-message" id="id22">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 259); <em><a href="#id23">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>
</div>
<div class="system-message" id="id24">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">inteloneapipackage.rst</tt>, line 259); <em><a href="#id25">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>
</div>
</li>
</ul>
</div>
</div>
</body>
</html>
