@ECHO OFF
pushd %~dp0
set spackinstdir=%CD%
popd

set PATH=%spackinstdir%\scripts\;%spackinstdir%\@PYTHON_DIR@\;%PATH%

"%spackinstdir%\@PYTHON_DIR@\python.exe" "%spackinstdir%\scripts\haspywin.py"
set SPACK_ROOT=%CD%\@SPACK_DIR@\
set "EDITOR=notepad"
DOSKEY spacktivate=spack env activate $*


@echo **********************************************************************
@echo ** Spack Package Manager
@echo ** ^(c^) 2021 Lawrence Livermore National Laboratories
@echo **********************************************************************

%comspec% /k
