Index: launchmon/src/linux/lmon_api/Makefile.am
===================================================================
--- launchmon/src/linux/lmon_api/Makefile.am	(revision 481)
+++ launchmon/src/linux/lmon_api/Makefile.am	(working copy)
@@ -80,13 +80,10 @@
 libmonfeapi_la_CFLAGS        = $(AM_CFLAGS)
 libmonfeapi_la_CXXFLAGS      = $(AM_CXXFLAGS)
 
-libmonfeapi_la_LDFLAGS       = -L$(top_srcdir)/@COMMLOC@ \
-                               -L$(top_srcdir)/@GCRYPTLOC@ \
-                               -L$(top_srcdir)/@GPGERRLOC@ \
-                               $(AM_LDFLAGS) \
-                               -version-info @LMON_CURRENT@:@LMON_REVISION@:@LMON_AGE@
+libmonfeapi_la_LDFLAGS       =  $(AM_LDFLAGS) \
+                                -version-info @LMON_CURRENT@:@LMON_REVISION@:@LMON_AGE@
 
-libmonfeapi_la_LIBADD        = @LIBPTHREAD@ @LIBCOMM@ @LIBGCRYPT@ @LIBGPGERR@ @LIBRT@
+libmonfeapi_la_LIBADD        = @LIBPTHREAD@ $(top_builddir)/@COMMLOC@/@LIBCOMM@ $(top_builddir)/@GCRYPTLOC@/@LIBGCRYPT@ $(top_builddir)/@GPGERRLOC@/@LIBGPGERR@ @LIBRT@
 
 libmonbeapi_la_SOURCES       = lmon_be.cxx \
                                lmon_daemon_internal.cxx \
@@ -113,13 +110,10 @@
 libmonbeapi_la_CFLAGS        = $(AM_CFLAGS)
 libmonbeapi_la_CXXFLAGS      = $(AM_CXXFLAGS)
 
-libmonbeapi_la_LDFLAGS       = -L$(top_srcdir)/@COMMLOC@ \
-                               -L$(top_srcdir)/@GCRYPTLOC@ \
-                               -L$(top_srcdir)/@GPGERRLOC@ \
-                               $(AM_LDFLAGS) \
+libmonbeapi_la_LDFLAGS       = $(AM_LDFLAGS) \
                                -version-info @LMON_CURRENT@:@LMON_REVISION@:@LMON_AGE@
 
-libmonbeapi_la_LIBADD        = @LIBCOMM@ @LIBGCRYPT@ @LIBGPGERR@
+libmonbeapi_la_LIBADD        = $(top_builddir)/@COMMLOC@/@LIBCOMM@ $(top_builddir)/@GCRYPTLOC@/@LIBGCRYPT@ $(top_builddir)/@GPGERRLOC@/@LIBGPGERR@
 
 
 #
@@ -146,10 +140,8 @@
 
 libmonmwapi_la_CXXFLAGS      = $(AM_CXXFLAGS)
 
-libmonmwapi_la_LDFLAGS       = -L$(top_srcdir)/@COMMLOC@ \
-                               -L$(top_srcdir)/@GCRYPTLOC@ \
-                               -L$(top_srcdir)/@GPGERRLOC@ \
-                               $(AM_LDFLAGS) \
+libmonmwapi_la_LDFLAGS       = $(AM_LDFLAGS) \
                                -version-info @LMON_CURRENT@:@LMON_REVISION@:@LMON_AGE@
 
-libmonmwapi_la_LIBADD        = @LIBCOMM@ @LIBGCRYPT@ @LIBGPGERR@
+
+libmonmwapi_la_LIBADD        = $(top_builddir)/@COMMLOC@/@LIBCOMM@ $(top_builddir)/@GCRYPTLOC@/@LIBGCRYPT@ $(top_builddir)/@GPGERRLOC@/@LIBGPGERR@
Index: tools/cobo/test/Makefile.am
===================================================================
--- tools/cobo/test/Makefile.am	(revision 481)
+++ tools/cobo/test/Makefile.am	(working copy)
@@ -37,12 +37,12 @@
 
 client_SOURCES     = client.c 
 
-client_LDFLAGS     = -L$(top_srcdir)/@COMMLOC@
+client_LDFLAGS     = 
 
-client_LDADD       = @LIBCOMM@
+client_LDADD       = $(top_srcdir)/@COMMLOC@/@LIBCOMM@
 
 server_rsh_SOURCES = server_rsh.c
 
-server_rsh_LDFLAGS = -L$(top_srcdir)/@COMMLOC@
+server_rsh_LDFLAGS = 
 
-server_rsh_LDADD   = @LIBCOMM@
+server_rsh_LDADD   = $(top_srcdir)/@COMMLOC@/@LIBCOMM@
Index: tools/pmgr_collective/test/Makefile.am
===================================================================
--- tools/pmgr_collective/test/Makefile.am	(revision 481)
+++ tools/pmgr_collective/test/Makefile.am	(working copy)
@@ -31,18 +31,18 @@
 ##        Jun 10 2008 DHA: Copied from the old Makefile.
 ##
 
-INCLUDES           = -I$(top_srcdir)/@COMMLOC@
+INCLUDES           = 
 
 noinst_PROGRAMS    = client mpirun_rsh
 
 client_SOURCES     = client.c 
 
-client_LDFLAGS     = -L$(top_srcdir)/@COMMLOC@
+client_LDFLAGS     = 
 
-client_LDADD       = @LIBCOMM@
+client_LDADD       = @COMMLOC@/@LIBCOMM@
 
 mpirun_rsh_SOURCES = mpirun_rsh.c
 
-mpirun_rsh_LDFLAGS = -L$(top_srcdir)/@COMMLOC@
+mpirun_rsh_LDFLAGS = 
 
-mpirun_rsh_LDADD   = @LIBCOMM@
+mpirun_rsh_LDADD   = @COMMLOC@/@LIBCOMM@
Index: config/x_ac_bootfabric.m4
===================================================================
--- config/x_ac_bootfabric.m4	(revision 481)
+++ config/x_ac_bootfabric.m4	(working copy)
@@ -63,7 +63,7 @@
       #AC_DEFINE(TOOL_SS_ENV, "LMON_SHARED_SECRET", [Define TOOL_SS_ENV])
       #AC_DEFINE(TOOL_SCH_ENV, "LMON_SEC_CHK", [Define TOOL_SCH_ENV])
       #AC_SUBST(COMMLOC, tools/pmgr_collective/src)
-      #AC_SUBST(LIBCOMM, -lpmgr_collective)
+      #AC_SUBST(LIBCOMM, libcobo.la)
     #else
       commfab_found="no"
       AC_MSG_ERROR([--with-bootfabric=pmgr is given, but pmgr_collective has been deprecated])
@@ -87,7 +87,7 @@
       AC_DEFINE(TOOL_SS_ENV, "LMON_SHARED_SECRET", [Define TOOL_SS_ENV])
       AC_DEFINE(TOOL_SCH_ENV, "LMON_SEC_CHK", [Define TOOL_SCH_ENV])
       AC_SUBST(COMMLOC, tools/cobo/src)
-      AC_SUBST(LIBCOMM, -lcobo)
+      AC_SUBST(LIBCOMM, libcobo.la)
 
       if test "x$with_cobo_port" != "xcheck" -a "x$with_cobo_port" != "xyes"; then
 	AC_DEFINE(COBO_BEGIN_PORT, $with_cobo_port, [Define a beginning port for COBO_BASED])
@@ -117,7 +117,7 @@
       AC_DEFINE(TOOL_SS_ENV, "LMON_SHARED_SECRET", [Define TOOL_SS_ENV])
       AC_DEFINE(TOOL_SCH_ENV, "LMON_SEC_CHK", [Define TOOL_SCH_ENV])
       AC_SUBST(COMMLOC, tools/cobo/src)
-      AC_SUBST(LIBCOMM, -lcobo)
+      AC_SUBST(LIBCOMM, libcobo.la)
 
       if test "x$with_cobo_port" != "xcheck" -a "x$with_cobo_port" != "xyes"; then
         AC_DEFINE(COBO_BEGIN_PORT, $with_cobo_port, [Define a beginning port for COBO_BASED])
Index: config/x_ac_gcrpyt.m4
===================================================================
--- config/x_ac_gcrypt.m4       2011-10-22 00:50:38.000000000 -0700
+++ config/x_ac_gcrypt.patched.m4       2014-03-14 11:33:59.189220000 -0700
@@ -55,8 +55,8 @@
       AC_CONFIG_SUBDIRS([tools/libgpg-error])
       AC_SUBST(GPGERRLOC, [tools/libgpg-error/src])
       AC_SUBST(GCRYPTLOC, [tools/libgcrypt/src])
-      AC_SUBST(LIBGCRYPT, [-lgcrypt])
-      AC_SUBST(LIBGPGERR, [-lgpg-error])
+      AC_SUBST(LIBGCRYPT, [libgcrypt.la])
+      AC_SUBST(LIBGPGERR, [libgpg-error.la])
       gcrypt_configured="yes"
     else
       AC_MSG_ERROR([tools/libgpg-error or tools/libgcrypt not found])

