--- config/BuildSystem/config/compilers.py	2016-09-14 22:56:51.851513092 +0200
+++ config/BuildSystem/config/compilers.py.new	2016-09-14 22:56:27.303402789 +0200
@@ -1434,8 +1434,8 @@
       self.executeTest(self.checkCFormatting)
       self.executeTest(self.checkCStaticInline)
       self.executeTest(self.checkDynamicLoadFlag)
-      if self.argDB['with-clib-autodetect']:
-        self.executeTest(self.checkCLibraries)
+      #if self.argDB['with-clib-autodetect']:
+      #  self.executeTest(self.checkCLibraries)
       self.executeTest(self.checkDependencyGenerationFlag)
       self.executeTest(self.checkC99Flag)
     else:
@@ -1446,8 +1446,8 @@
       self.executeTest(self.checkCxxNamespace)
       self.executeTest(self.checkCxxOptionalExtensions)
       self.executeTest(self.checkCxxStaticInline)
-      if self.argDB['with-cxxlib-autodetect']:
-        self.executeTest(self.checkCxxLibraries)
+      #if self.argDB['with-cxxlib-autodetect']:
+      #  self.executeTest(self.checkCxxLibraries)
       self.executeTest(self.checkCxx11)
     else:
       self.isGCXX = 0
@@ -1457,10 +1457,10 @@
       self.executeTest(self.checkFortranNameManglingDouble)
       self.executeTest(self.checkFortranPreprocessor)
       self.executeTest(self.checkFortranDefineCompilerOption)
-      if self.argDB['with-fortranlib-autodetect']:
-        self.executeTest(self.checkFortranLibraries)
-      if hasattr(self.setCompilers, 'CXX'):
-        self.executeTest(self.checkFortranLinkingCxx)
+      #if self.argDB['with-fortranlib-autodetect']:
+      #  self.executeTest(self.checkFortranLibraries)
+      #if hasattr(self.setCompilers, 'CXX'):
+      #  self.executeTest(self.checkFortranLinkingCxx)
       self.executeTest(self.checkFortran90)
       self.executeTest(self.checkFortran2003)
       self.executeTest(self.checkFortran90Array)
